<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Administration Views</title>
<short_name>admin_views</short_name>
<dc:creator>damiankloip</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/admin_views</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
   <term><name>Module categories</name><value>Views</value></term>
  </terms>
<releases>
 <release>
  <name>admin_views 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2276117</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.3.tar.gz</download_link>
  <date>1401347627</date>
  <mdhash>2583516ccd10d40117d197656e7735fe</mdhash>
  <filesize>21014</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2583516ccd10d40117d197656e7735fe</md5>
    <size>21014</size>
    <filedate>1401347627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>d10267dcfa589ad7712ed0b184e57203</md5>
    <size>30852</size>
    <filedate>1401347627</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_views 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1997858</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.2.tar.gz</download_link>
  <date>1368873911</date>
  <mdhash>af0957f1fcb939e2d830b73503d2abdb</mdhash>
  <filesize>21097</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>af0957f1fcb939e2d830b73503d2abdb</md5>
    <size>21097</size>
    <filedate>1368873911</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>1464a9fd43c59d8b4d00e8650e4739f2</md5>
    <size>30811</size>
    <filedate>1368873911</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_views 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1868644</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.1.tar.gz</download_link>
  <date>1355764856</date>
  <mdhash>f05562239f2e2bdba6181cc12d11a24d</mdhash>
  <filesize>20829</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f05562239f2e2bdba6181cc12d11a24d</md5>
    <size>20829</size>
    <filedate>1355764856</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c546a3f748387360e5305e8c741e4ff5</md5>
    <size>30641</size>
    <filedate>1355764856</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_views 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1779220</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0.tar.gz</download_link>
  <date>1347174752</date>
  <mdhash>f7a8ca7260911bec7f802356aadf47b0</mdhash>
  <filesize>20345</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f7a8ca7260911bec7f802356aadf47b0</md5>
    <size>20345</size>
    <filedate>1347174752</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>331097a143d17c9fede2e02ba8105a11</md5>
    <size>29187</size>
    <filedate>1347174752</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>admin_views 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1569502</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1336581349</date>
  <mdhash>89ab9fc9e0279cfa3eddf8ac0c93cee8</mdhash>
  <filesize>16635</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>89ab9fc9e0279cfa3eddf8ac0c93cee8</md5>
    <size>16635</size>
    <filedate>1336581349</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1307baa4854b631776fe98d3be5c4d80</md5>
    <size>22497</size>
    <filedate>1336581349</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>admin_views 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1429578</release_link>
  <download_link>http://ftp.drupal.org/files/projects/admin_views-7.x-1.x-dev.tar.gz</download_link>
  <date>1401347027</date>
  <mdhash>f325458687381de9f1b1c13259b9f904</mdhash>
  <filesize>21020</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f325458687381de9f1b1c13259b9f904</md5>
    <size>21020</size>
    <filedate>1401347027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/admin_views-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>24295258f9aadf393ef0c2e727210b80</md5>
    <size>30858</size>
    <filedate>1401347027</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
