<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Search Krumo</title>
<short_name>search_krumo</short_name>
<dc:creator>goalgorilla</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/search_krumo</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
  </terms>
<releases>
 <release>
  <name>search_krumo 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1939354</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.5.tar.gz</download_link>
  <date>1362994818</date>
  <mdhash>7a1fa0548875709478d947cec5cb03ee</mdhash>
  <filesize>10503</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7a1fa0548875709478d947cec5cb03ee</md5>
    <size>10503</size>
    <filedate>1362994818</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>45b22ce264d418d4b1331a20ce820b10</md5>
    <size>12056</size>
    <filedate>1362994818</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1938056</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.4.tar.gz</download_link>
  <date>1362828018</date>
  <mdhash>08bc3bae91c884a2b311a5488e7476cb</mdhash>
  <filesize>10543</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>08bc3bae91c884a2b311a5488e7476cb</md5>
    <size>10543</size>
    <filedate>1362828018</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8dece158b6e4762922eabf49baf44fa9</md5>
    <size>12087</size>
    <filedate>1362828018</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1802382</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.3.tar.gz</download_link>
  <date>1349284871</date>
  <mdhash>ea1486f9bfb322f431c62c3aad5005ce</mdhash>
  <filesize>10772</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ea1486f9bfb322f431c62c3aad5005ce</md5>
    <size>10772</size>
    <filedate>1349284871</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>f2360c62968581d8aa19d263dacf510e</md5>
    <size>12284</size>
    <filedate>1349284871</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1787544</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.2.tar.gz</download_link>
  <date>1347956428</date>
  <mdhash>7c633aefcdb10c4fbeab03e9a0a0f9f7</mdhash>
  <filesize>10769</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7c633aefcdb10c4fbeab03e9a0a0f9f7</md5>
    <size>10769</size>
    <filedate>1347956428</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>5cdaea820534234a8ffd8eba46de1e42</md5>
    <size>12287</size>
    <filedate>1347956428</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1561120</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.1.tar.gz</download_link>
  <date>1336133192</date>
  <mdhash>107f6403d09b5151de0363366b06e5de</mdhash>
  <filesize>10128</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>107f6403d09b5151de0363366b06e5de</md5>
    <size>10128</size>
    <filedate>1336133192</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>197f5b7544f152e72800b0b0beb7d463</md5>
    <size>11167</size>
    <filedate>1336133192</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1543160</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.0.tar.gz</download_link>
  <date>1335180095</date>
  <mdhash>096ac21c62633f8880a1c5e4cafd4aa7</mdhash>
  <filesize>9649</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>096ac21c62633f8880a1c5e4cafd4aa7</md5>
    <size>9649</size>
    <filedate>1335180095</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>1f05e10bb81ae48acb48b41bc1284ad7</md5>
    <size>10516</size>
    <filedate>1335180095</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>search_krumo 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1408252</release_link>
  <download_link>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.x-dev.tar.gz</download_link>
  <date>1380626919</date>
  <mdhash>3a2f5a1a8936bbc7743aa2bad4133105</mdhash>
  <filesize>10507</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3a2f5a1a8936bbc7743aa2bad4133105</md5>
    <size>10507</size>
    <filedate>1380626919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/search_krumo-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>79ad3603bd03fb0e223312678bde71cf</md5>
    <size>12061</size>
    <filedate>1380626920</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
