<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Devel</title>
<short_name>devel</short_name>
<dc:creator>moshe weitzman</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/devel</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
   <term><name>Module categories</name><value>Drush</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
  </terms>
<releases>
 <release>
  <name>devel 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2256375</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.5.tar.gz</download_link>
  <date>1398963228</date>
  <mdhash>f06c912eb4edbd48fbcc2867516726a3</mdhash>
  <filesize>193378</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f06c912eb4edbd48fbcc2867516726a3</md5>
    <size>193378</size>
    <filedate>1398963228</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>6b476a97f1f09cdf40f57e48eee5931e</md5>
    <size>243593</size>
    <filedate>1398963228</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2189757</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.4.tar.gz</download_link>
  <date>1391635405</date>
  <mdhash>bfdea9f0eee5dea87c8a1828fdd2f092</mdhash>
  <filesize>193388</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bfdea9f0eee5dea87c8a1828fdd2f092</md5>
    <size>193388</size>
    <filedate>1391635405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>96150815ed346b4944c255b69df37594</md5>
    <size>243607</size>
    <filedate>1391635405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1618254</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.3.tar.gz</download_link>
  <date>1338940281</date>
  <mdhash>c556e6de4b3d3e5451ee772d862bc516</mdhash>
  <filesize>190925</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c556e6de4b3d3e5451ee772d862bc516</md5>
    <size>190925</size>
    <filedate>1338940281</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>b9ed261d7e3a8c512f09c15a0957c495</md5>
    <size>240007</size>
    <filedate>1338940281</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1226936</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.2.tar.gz</download_link>
  <date>1311355316</date>
  <mdhash>477e55a4a98b8d00c9eec17aa4093d2a</mdhash>
  <filesize>186138</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>477e55a4a98b8d00c9eec17aa4093d2a</md5>
    <size>186138</size>
    <filedate>1311355316</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>258faf1b5bc83550e8163d19a21dafa8</md5>
    <size>234668</size>
    <filedate>1311355316</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1224846</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.1.tar.gz</download_link>
  <date>1311192116</date>
  <mdhash>7d75493eb42b06ca1649f1bbd1674909</mdhash>
  <filesize>186092</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7d75493eb42b06ca1649f1bbd1674909</md5>
    <size>186092</size>
    <filedate>1311192116</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>17621478836d52e656536a7526436887</md5>
    <size>234629</size>
    <filedate>1311192116</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1014872</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.0.tar.gz</download_link>
  <date>1294172175</date>
  <mdhash>b3de4c4611ccd5e3e6329c775be69613</mdhash>
  <filesize>188724</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b3de4c4611ccd5e3e6329c775be69613</md5>
    <size>188724</size>
    <filedate>1294172175</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>440a5c78cb4e40c46fbc5b68a188107f</md5>
    <size>243908</size>
    <filedate>1294172176</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/990044</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.tar.gz</download_link>
  <date>1291608173</date>
  <mdhash>fab96f90db6a569620c3f072a8e58984</mdhash>
  <filesize>210984</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fab96f90db6a569620c3f072a8e58984</md5>
    <size>210984</size>
    <filedate>1291608173</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c41bbbae8b963f7d828c9026bf148ab8</md5>
    <size>270520</size>
    <filedate>1293230733</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/777884</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.tar.gz</download_link>
  <date>1271879406</date>
  <mdhash>d7b04a39c0ff4835a467887ac80c0032</mdhash>
  <filesize>154404</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d7b04a39c0ff4835a467887ac80c0032</md5>
    <size>154404</size>
    <filedate>1271879406</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>f1c2a19dbe94da4b3628ffb25f2d1ecd</md5>
    <size>213181</size>
    <filedate>1293230730</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/746884</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.tar.gz</download_link>
  <date>1268976905</date>
  <mdhash>c9e9d320362f8601752cff87fbfa162f</mdhash>
  <filesize>151951</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c9e9d320362f8601752cff87fbfa162f</md5>
    <size>151951</size>
    <filedate>1268976905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>304eb76a111c32425bc2e48b6bb666f2</md5>
    <size>207471</size>
    <filedate>1293230728</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/701986</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1265080507</date>
  <mdhash>67055f722b47aad39790d3ff346017cf</mdhash>
  <filesize>146771</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>67055f722b47aad39790d3ff346017cf</md5>
    <size>146771</size>
    <filedate>1265080507</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>0b39b8321e465abcabb36a67bd528fa6</md5>
    <size>201503</size>
    <filedate>1293230731</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>devel 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/94288</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.tar.gz</download_link>
  <date>1401918227</date>
  <mdhash>c8063db139f175cc6c787a8638e473e5</mdhash>
  <filesize>192565</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c8063db139f175cc6c787a8638e473e5</md5>
    <size>192565</size>
    <filedate>1401918227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>3d6fe723c73612c24acdb9e021f9695a</md5>
    <size>242538</size>
    <filedate>1401918227</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
