<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Select (or other)</title>
<short_name>select_or_other</short_name>
<dc:creator>haydeniv</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2,3</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/select_or_other</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>select_or_other 7.x-2.20</name>
  <version>7.x-2.20</version>
  <tag>7.x-2.20</tag>
  <version_major>2</version_major>
  <version_patch>20</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2082013</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.20.tar.gz</download_link>
  <date>1378331246</date>
  <mdhash>a7f46fc29adf1eef9ce9ed75e58a03ca</mdhash>
  <filesize>15462</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.20.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a7f46fc29adf1eef9ce9ed75e58a03ca</md5>
    <size>15462</size>
    <filedate>1378331246</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.20.zip</url>
    <archive_type>zip</archive_type>
    <md5>84a4fdde0ac5ce8e7cad4af1dd20d734</md5>
    <size>17934</size>
    <filedate>1378331246</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.19</name>
  <version>7.x-2.19</version>
  <tag>7.x-2.19</tag>
  <version_major>2</version_major>
  <version_patch>19</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2059665</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.19.tar.gz</download_link>
  <date>1375892951</date>
  <mdhash>861350113d5156a90617eb574ba377b2</mdhash>
  <filesize>15466</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.19.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>861350113d5156a90617eb574ba377b2</md5>
    <size>15466</size>
    <filedate>1375892951</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.19.zip</url>
    <archive_type>zip</archive_type>
    <md5>12b5b7bf904c0a34e6c672820b4d8806</md5>
    <size>17943</size>
    <filedate>1375892952</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.18</name>
  <version>7.x-2.18</version>
  <tag>7.x-2.18</tag>
  <version_major>2</version_major>
  <version_patch>18</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2027193</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.18.tar.gz</download_link>
  <date>1372112751</date>
  <mdhash>a41fb5455ada6554b5dfda0c5d8bb87d</mdhash>
  <filesize>15509</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.18.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a41fb5455ada6554b5dfda0c5d8bb87d</md5>
    <size>15509</size>
    <filedate>1372112751</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.18.zip</url>
    <archive_type>zip</archive_type>
    <md5>1bb677dc04a91d50aa5917fc553dd83d</md5>
    <size>17977</size>
    <filedate>1372112751</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.17</name>
  <version>7.x-2.17</version>
  <tag>7.x-2.17</tag>
  <version_major>2</version_major>
  <version_patch>17</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2005714</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.17.tar.gz</download_link>
  <date>1369722663</date>
  <mdhash>2cc43d0ff1145f2b087785e72ffa999d</mdhash>
  <filesize>15368</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.17.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2cc43d0ff1145f2b087785e72ffa999d</md5>
    <size>15368</size>
    <filedate>1369722663</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.17.zip</url>
    <archive_type>zip</archive_type>
    <md5>1083df2a51dfff8701252ad322872494</md5>
    <size>17834</size>
    <filedate>1369722663</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.16</name>
  <version>7.x-2.16</version>
  <tag>7.x-2.16</tag>
  <version_major>2</version_major>
  <version_patch>16</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1971334</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.16.tar.gz</download_link>
  <date>1366136517</date>
  <mdhash>0d59eb969983a603ce8ba4ddbaf2d0ed</mdhash>
  <filesize>15372</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.16.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d59eb969983a603ce8ba4ddbaf2d0ed</md5>
    <size>15372</size>
    <filedate>1366136517</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.16.zip</url>
    <archive_type>zip</archive_type>
    <md5>ff87dabfb1421e05c2f1d61c76d97be5</md5>
    <size>17837</size>
    <filedate>1366136517</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.15</name>
  <version>7.x-2.15</version>
  <tag>7.x-2.15</tag>
  <version_major>2</version_major>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1740244</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.15.tar.gz</download_link>
  <date>1345436315</date>
  <mdhash>75ac4f1ab7c8f38b372dfa9bde50f61a</mdhash>
  <filesize>14816</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>75ac4f1ab7c8f38b372dfa9bde50f61a</md5>
    <size>14816</size>
    <filedate>1345436315</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.15.zip</url>
    <archive_type>zip</archive_type>
    <md5>c1b56210e26ffe3a32f49b7e1f3f720f</md5>
    <size>16969</size>
    <filedate>1345436315</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.14</name>
  <version>7.x-2.14</version>
  <tag>7.x-2.14</tag>
  <version_major>2</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1681984</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.14.tar.gz</download_link>
  <date>1342146140</date>
  <mdhash>5ce0b27544b47f9ec14eb94c7c2981e4</mdhash>
  <filesize>14805</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5ce0b27544b47f9ec14eb94c7c2981e4</md5>
    <size>14805</size>
    <filedate>1342146140</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.14.zip</url>
    <archive_type>zip</archive_type>
    <md5>35270fd506b508920072257c7d26a972</md5>
    <size>16958</size>
    <filedate>1342146140</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.13</name>
  <version>7.x-2.13</version>
  <tag>7.x-2.13</tag>
  <version_major>2</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1671392</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.13.tar.gz</download_link>
  <date>1341451651</date>
  <mdhash>0089588e5ca4fff91c39bbc9a64355ca</mdhash>
  <filesize>14793</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0089588e5ca4fff91c39bbc9a64355ca</md5>
    <size>14793</size>
    <filedate>1341451651</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.13.zip</url>
    <archive_type>zip</archive_type>
    <md5>f2645446e7eef2ce811a63551e8a55c9</md5>
    <size>16941</size>
    <filedate>1341451651</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.12</name>
  <version>7.x-2.12</version>
  <tag>7.x-2.12</tag>
  <version_major>2</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1670506</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.12.tar.gz</download_link>
  <date>1341378469</date>
  <mdhash>52d74da7f306a7485ad9b3b6cbc92bf7</mdhash>
  <filesize>14797</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>52d74da7f306a7485ad9b3b6cbc92bf7</md5>
    <size>14797</size>
    <filedate>1341378469</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>f1ced543c2fb9eb136764df84bcc9e86</md5>
    <size>16940</size>
    <filedate>1341378469</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.11</name>
  <version>7.x-2.11</version>
  <tag>7.x-2.11</tag>
  <version_major>2</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1641850</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.11.tar.gz</download_link>
  <date>1339852313</date>
  <mdhash>d2e7e6bfe2e2c2cde3ceec4b2fbb933f</mdhash>
  <filesize>14707</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d2e7e6bfe2e2c2cde3ceec4b2fbb933f</md5>
    <size>14707</size>
    <filedate>1339852313</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>136447a48315c296738bde3fe99b88f7</md5>
    <size>16842</size>
    <filedate>1339852313</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.10</name>
  <version>7.x-2.10</version>
  <tag>7.x-2.10</tag>
  <version_major>2</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1578666</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.10.tar.gz</download_link>
  <date>1337037989</date>
  <mdhash>6755b12abf593c3c8c9452024006c488</mdhash>
  <filesize>14670</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6755b12abf593c3c8c9452024006c488</md5>
    <size>14670</size>
    <filedate>1337037989</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>35de059632083ee73fa1aaf56257a7c4</md5>
    <size>16810</size>
    <filedate>1337037989</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.9</name>
  <version>7.x-2.9</version>
  <tag>7.x-2.9</tag>
  <version_major>2</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1495364</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.9.tar.gz</download_link>
  <date>1332462051</date>
  <mdhash>c242e04c2d8d430a019b48e2546774de</mdhash>
  <filesize>14639</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c242e04c2d8d430a019b48e2546774de</md5>
    <size>14639</size>
    <filedate>1332462051</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>06d4ad931f3e67c25618a172abec5644</md5>
    <size>16761</size>
    <filedate>1332462051</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.8</name>
  <version>7.x-2.8</version>
  <tag>7.x-2.8</tag>
  <version_major>2</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1412916</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.8.tar.gz</download_link>
  <date>1327201249</date>
  <mdhash>5a844b316b3bc88713871747b899847a</mdhash>
  <filesize>14775</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a844b316b3bc88713871747b899847a</md5>
    <size>14775</size>
    <filedate>1327201249</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>0c2eace16efd39700f48597b43b05acb</md5>
    <size>17188</size>
    <filedate>1327201249</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1325696</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.7.tar.gz</download_link>
  <date>1319872535</date>
  <mdhash>1b935921dbcde90b62b152cb14111eef</mdhash>
  <filesize>14375</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1b935921dbcde90b62b152cb14111eef</md5>
    <size>14375</size>
    <filedate>1319872535</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>9e085402652214f8184569dd38f7e7e0</md5>
    <size>16774</size>
    <filedate>1319872535</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1319436</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.6.tar.gz</download_link>
  <date>1319448336</date>
  <mdhash>dff216b5ed6445aa011053a5b2c17636</mdhash>
  <filesize>14357</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dff216b5ed6445aa011053a5b2c17636</md5>
    <size>14357</size>
    <filedate>1319448336</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>b2e655f37b57a837f5d662cc4ad34a44</md5>
    <size>16758</size>
    <filedate>1319448336</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1231978</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.5.tar.gz</download_link>
  <date>1311829919</date>
  <mdhash>7c20e0e4f5b617632f31093ea58af81e</mdhash>
  <filesize>12937</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7c20e0e4f5b617632f31093ea58af81e</md5>
    <size>12937</size>
    <filedate>1311829919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>b014a4ca3a3005b40461cffccdffc57f</md5>
    <size>15357</size>
    <filedate>1311829919</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1208252</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.4.tar.gz</download_link>
  <date>1309740184</date>
  <mdhash>338e70851be371b5ebcf85c0e0ea86b4</mdhash>
  <filesize>12951</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>338e70851be371b5ebcf85c0e0ea86b4</md5>
    <size>12951</size>
    <filedate>1309740184</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>514a7191546e09f045765975d16f02ff</md5>
    <size>15369</size>
    <filedate>1309740184</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1207750</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.3.tar.gz</download_link>
  <date>1309679521</date>
  <mdhash>6bde2d6b909e2ac36a13ec5b793f6bd1</mdhash>
  <filesize>12956</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6bde2d6b909e2ac36a13ec5b793f6bd1</md5>
    <size>12956</size>
    <filedate>1309679521</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>84030a9e194752f34b47016f0deff135</md5>
    <size>15383</size>
    <filedate>1309679521</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1207564</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.2.tar.gz</download_link>
  <date>1309655238</date>
  <mdhash>667f44bd6e56ba32bb4b48e50d76cf73</mdhash>
  <filesize>12781</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>667f44bd6e56ba32bb4b48e50d76cf73</md5>
    <size>12781</size>
    <filedate>1309655238</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>0025262a06ed7dc29a11f94d397f3daa</md5>
    <size>15187</size>
    <filedate>1309655238</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1207068</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.1.tar.gz</download_link>
  <date>1309587729</date>
  <mdhash>e31576303decbcb515f125ab068ef514</mdhash>
  <filesize>12785</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e31576303decbcb515f125ab068ef514</md5>
    <size>12785</size>
    <filedate>1309587729</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a1154aa705628f8c6ffd282192f1ca49</md5>
    <size>15193</size>
    <filedate>1309587729</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1177256</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.0.tar.gz</download_link>
  <date>1307064717</date>
  <mdhash>41385e26bd8c272b7ef99daf13fefd49</mdhash>
  <filesize>12719</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>41385e26bd8c272b7ef99daf13fefd49</md5>
    <size>12719</size>
    <filedate>1307064717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>b3deae3146d9d504aff68c9c0bb6f55e</md5>
    <size>15088</size>
    <filedate>1307064717</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>select_or_other 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1971940</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-3.x-dev.tar.gz</download_link>
  <date>1380627108</date>
  <mdhash>99037ccd55daa7fe64f0fbe05999a9a3</mdhash>
  <filesize>15468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>99037ccd55daa7fe64f0fbe05999a9a3</md5>
    <size>15468</size>
    <filedate>1380627108</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>3f296eab7374e3a5df9c3c1a45140d76</md5>
    <size>17945</size>
    <filedate>1380627108</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>select_or_other 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1090956</release_link>
  <download_link>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.x-dev.tar.gz</download_link>
  <date>1394125105</date>
  <mdhash>0c5d4a7c38257e75568734fef839c8a3</mdhash>
  <filesize>15262</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c5d4a7c38257e75568734fef839c8a3</md5>
    <size>15262</size>
    <filedate>1394125105</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/select_or_other-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>75ae6a9896cbeb09ece86d2f0b1fc05c</md5>
    <size>17948</size>
    <filedate>1394125105</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
