<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Drupal SEO Tools</title>
<short_name>seotools</short_name>
<dc:creator>TomDude48</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/seotools</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Minimally maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Search</value></term>
   <term><name>Module categories</name><value>Statistics</value></term>
   <term><name>Module categories</name><value>Third-party Integration</value></term>
  </terms>
<releases>
 <release>
  <name>seotools 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2021459</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha6.tar.gz</download_link>
  <date>1371478257</date>
  <mdhash>d794aab44b5356d038041dcbad062386</mdhash>
  <filesize>22588</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d794aab44b5356d038041dcbad062386</md5>
    <size>22588</size>
    <filedate>1371478257</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>f07dcd6839cd0829929d13e37aec319f</md5>
    <size>25772</size>
    <filedate>1371478258</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>seotools 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1419402</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1327709459</date>
  <mdhash>f3d3db02c08d17d25c0b556011243f29</mdhash>
  <filesize>22525</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f3d3db02c08d17d25c0b556011243f29</md5>
    <size>22525</size>
    <filedate>1327709459</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>e7e37b4591d85d0fac51f3ac96092ef4</md5>
    <size>25710</size>
    <filedate>1327709459</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>seotools 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1401982</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1326321045</date>
  <mdhash>126c9e950be34eda1adf0fcfbe19ebc8</mdhash>
  <filesize>22380</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>126c9e950be34eda1adf0fcfbe19ebc8</md5>
    <size>22380</size>
    <filedate>1326321045</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>dd0d4a23adfc1af24e495b774cd9372b</md5>
    <size>25574</size>
    <filedate>1326321045</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>seotools 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1400514</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1326252945</date>
  <mdhash>429cee7728185d0018ab2eafe333dc83</mdhash>
  <filesize>22139</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>429cee7728185d0018ab2eafe333dc83</md5>
    <size>22139</size>
    <filedate>1326252945</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>a18a21935764d4f1278acd5b6cf787e9</md5>
    <size>25286</size>
    <filedate>1326252945</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>seotools 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1400370</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1326246345</date>
  <mdhash>eb20ac33c5407fbd5154db8f2f1f25eb</mdhash>
  <filesize>22107</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>eb20ac33c5407fbd5154db8f2f1f25eb</md5>
    <size>22107</size>
    <filedate>1326246345</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2006550d7047dca7084086580855ac3b</md5>
    <size>25248</size>
    <filedate>1326246345</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>seotools 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1400350</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1326243344</date>
  <mdhash>78e1682c4be4390c18e6c3dd76ac1a74</mdhash>
  <filesize>22103</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>78e1682c4be4390c18e6c3dd76ac1a74</md5>
    <size>22103</size>
    <filedate>1326243344</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>b9c53544af0ac762fd65b314116cea14</md5>
    <size>25238</size>
    <filedate>1326243344</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>seotools 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1403036</release_link>
  <download_link>http://ftp.drupal.org/files/projects/seotools-7.x-1.x-dev.tar.gz</download_link>
  <date>1380627219</date>
  <mdhash>f150563e0aceff1b043cc30f516d7f26</mdhash>
  <filesize>22538</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f150563e0aceff1b043cc30f516d7f26</md5>
    <size>22538</size>
    <filedate>1380627219</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/seotools-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fa5def81ed5895b5fa7056cfb9f152b9</md5>
    <size>25715</size>
    <filedate>1380627219</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
