<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Manual Crop</title>
<short_name>manualcrop</short_name>
<dc:creator>Matthijs</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/manualcrop</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Fields</value></term>
   <term><name>Module categories</name><value>Media</value></term>
  </terms>
<releases>
 <release>
  <name>manualcrop 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2025943</release_link>
  <download_link>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.4.tar.gz</download_link>
  <date>1371932151</date>
  <mdhash>fd64468b6be551f7e0b66d89210790bc</mdhash>
  <filesize>41867</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fd64468b6be551f7e0b66d89210790bc</md5>
    <size>41867</size>
    <filedate>1371932151</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>af1f0c7ba99cdc243d8c8c618722af27</md5>
    <size>48162</size>
    <filedate>1371932152</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>manualcrop 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2026137</release_link>
  <download_link>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.x-dev.tar.gz</download_link>
  <date>1402607028</date>
  <mdhash>76979e354282bacb03ddd68ae70050fc</mdhash>
  <filesize>40026</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>76979e354282bacb03ddd68ae70050fc</md5>
    <size>40026</size>
    <filedate>1402607028</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/manualcrop-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>f0299ee1ca0559cc523aee1b5184d35f</md5>
    <size>45426</size>
    <filedate>1402607028</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
