<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Module Object Oriented Programming API</title>
<short_name>moopapi</short_name>
<dc:creator>litwol</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/moopapi</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>moopapi 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1905438</release_link>
  <download_link>http://ftp.drupal.org/files/projects/moopapi-7.x-1.2.tar.gz</download_link>
  <date>1359731970</date>
  <mdhash>b97687a0dfc27a7343c269ceeec10c01</mdhash>
  <filesize>12549</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b97687a0dfc27a7343c269ceeec10c01</md5>
    <size>12549</size>
    <filedate>1359731970</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>6e3f1eee28c8c55b47825a8538274c9e</md5>
    <size>14584</size>
    <filedate>1359731970</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>moopapi 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1879706</release_link>
  <download_link>http://ftp.drupal.org/files/projects/moopapi-7.x-1.1.tar.gz</download_link>
  <date>1357288410</date>
  <mdhash>87bf3d189912e193b5a84e2639eefdf6</mdhash>
  <filesize>12408</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>87bf3d189912e193b5a84e2639eefdf6</md5>
    <size>12408</size>
    <filedate>1357288410</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a50efe13da3e9dc607576bda38d52873</md5>
    <size>14430</size>
    <filedate>1357288410</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>moopapi 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1877108</release_link>
  <download_link>http://ftp.drupal.org/files/projects/moopapi-7.x-1.0.tar.gz</download_link>
  <date>1356970104</date>
  <mdhash>5b63c71d2b8afcbadc3e7c8760155d4c</mdhash>
  <filesize>12388</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5b63c71d2b8afcbadc3e7c8760155d4c</md5>
    <size>12388</size>
    <filedate>1356970104</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>90f2570ad517801965d15b905393f68c</md5>
    <size>14399</size>
    <filedate>1356970104</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>moopapi 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2006806</release_link>
  <download_link>http://ftp.drupal.org/files/projects/moopapi-7.x-2.x-dev.tar.gz</download_link>
  <date>1392615504</date>
  <mdhash>7880ffabfdee397d8b6d5a139c84d889</mdhash>
  <filesize>15731</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7880ffabfdee397d8b6d5a139c84d889</md5>
    <size>15731</size>
    <filedate>1392615504</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>0fb698faa8a651f02d8da6aa274c0fd6</md5>
    <size>19614</size>
    <filedate>1392615504</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>moopapi 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1869096</release_link>
  <download_link>http://ftp.drupal.org/files/projects/moopapi-7.x-1.x-dev.tar.gz</download_link>
  <date>1392615805</date>
  <mdhash>fc9c977ee13f0f6a9f32d35f6a6e07f3</mdhash>
  <filesize>14412</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fc9c977ee13f0f6a9f32d35f6a6e07f3</md5>
    <size>14412</size>
    <filedate>1392615805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/moopapi-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e0274cbe149281abb941644963010dcd</md5>
    <size>17743</size>
    <filedate>1392615805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
