<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Rubik</title>
<short_name>rubik</short_name>
<dc:creator>haydeniv</dc:creator>
<type>project_theme</type>
<api_version>7.x</api_version>
<recommended_major>4</recommended_major>
<supported_majors>4</supported_majors>
<default_major>4</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/rubik</link>
  <terms>
   <term><name>Projects</name><value>Themes</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>rubik 7.x-4.1</name>
  <version>7.x-4.1</version>
  <tag>7.x-4.1</tag>
  <version_major>4</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2278515</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.1.tar.gz</download_link>
  <date>1401728327</date>
  <mdhash>44fe6afeb873b3b37e48a43a5e052bd6</mdhash>
  <filesize>201044</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>44fe6afeb873b3b37e48a43a5e052bd6</md5>
    <size>201044</size>
    <filedate>1401728327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c9181b331082df455987ddd74b87727a</md5>
    <size>221332</size>
    <filedate>1401728327</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0</name>
  <version>7.x-4.0</version>
  <tag>7.x-4.0</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2220049</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0.tar.gz</download_link>
  <date>1395127756</date>
  <mdhash>6e87e696d5bda32f1ba28c4c966d4718</mdhash>
  <filesize>194787</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6e87e696d5bda32f1ba28c4c966d4718</md5>
    <size>194787</size>
    <filedate>1395127756</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>88e736a1c28068e48d9bbb7b59b9bc68</md5>
    <size>206045</size>
    <filedate>1395127756</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-rc1</name>
  <version>7.x-4.0-rc1</version>
  <tag>7.x-4.0-rc1</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2142519</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-rc1.tar.gz</download_link>
  <date>1385199805</date>
  <mdhash>22d7912e3bbdc2616c1b35b102563a0a</mdhash>
  <filesize>187078</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>22d7912e3bbdc2616c1b35b102563a0a</md5>
    <size>187078</size>
    <filedate>1385199805</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a8177031ca20f8735887c385f352127b</md5>
    <size>197119</size>
    <filedate>1385199805</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta9</name>
  <version>7.x-4.0-beta9</version>
  <tag>7.x-4.0-beta9</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2068755</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta9.tar.gz</download_link>
  <date>1376905015</date>
  <mdhash>45acc244ef766a31b8fe46e2aad83c4d</mdhash>
  <filesize>181956</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45acc244ef766a31b8fe46e2aad83c4d</md5>
    <size>181956</size>
    <filedate>1376905015</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta9.zip</url>
    <archive_type>zip</archive_type>
    <md5>b8c5b8af8e6cdab4bdcb0ac581fc0d0a</md5>
    <size>189221</size>
    <filedate>1376905015</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta8</name>
  <version>7.x-4.0-beta8</version>
  <tag>7.x-4.0-beta8</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1451224</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta8.tar.gz</download_link>
  <date>1329953445</date>
  <mdhash>a82814845baf4ff774da13d0e42d528b</mdhash>
  <filesize>181847</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a82814845baf4ff774da13d0e42d528b</md5>
    <size>181847</size>
    <filedate>1329953445</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>76c5853cc762467b33966c6870693ab6</md5>
    <size>189088</size>
    <filedate>1329953445</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta7</name>
  <version>7.x-4.0-beta7</version>
  <tag>7.x-4.0-beta7</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1379134</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta7.tar.gz</download_link>
  <date>1324491645</date>
  <mdhash>7061b8d5b079a64798e9a9e565ba5540</mdhash>
  <filesize>180302</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7061b8d5b079a64798e9a9e565ba5540</md5>
    <size>180302</size>
    <filedate>1324491645</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>a9b9044e81e7169a6ca8f21b2d4f93da</md5>
    <size>187226</size>
    <filedate>1324491645</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta6</name>
  <version>7.x-4.0-beta6</version>
  <tag>7.x-4.0-beta6</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1215448</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta6.tar.gz</download_link>
  <date>1310408820</date>
  <mdhash>a563f099430e9a7b87481754b48299af</mdhash>
  <filesize>178969</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a563f099430e9a7b87481754b48299af</md5>
    <size>178969</size>
    <filedate>1310408820</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>08343e0e84c698b283d82ad68f722399</md5>
    <size>185832</size>
    <filedate>1310408820</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta5</name>
  <version>7.x-4.0-beta5</version>
  <tag>7.x-4.0-beta5</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1081898</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta5.tar.gz</download_link>
  <date>1299279368</date>
  <mdhash>28082c4458f23424bbc72dc8780f797e</mdhash>
  <filesize>178009</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>28082c4458f23424bbc72dc8780f797e</md5>
    <size>178009</size>
    <filedate>1299279368</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>e87b8356313035502726803461449098</md5>
    <size>184752</size>
    <filedate>1299279368</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta4</name>
  <version>7.x-4.0-beta4</version>
  <tag>7.x-4.0-beta4</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/927634</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta4.tar.gz</download_link>
  <date>1285858563</date>
  <mdhash>3888acedf15e44396baa6e2b025c11a7</mdhash>
  <filesize>175680</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3888acedf15e44396baa6e2b025c11a7</md5>
    <size>175680</size>
    <filedate>1285858563</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>46dae2a43d0ebf510f980b28e3b21524</md5>
    <size>184763</size>
    <filedate>1293234342</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta3</name>
  <version>7.x-4.0-beta3</version>
  <tag>7.x-4.0-beta3</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/926748</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta3.tar.gz</download_link>
  <date>1285789262</date>
  <mdhash>ad7beeb15ffff74fc43e800fe6b02f4f</mdhash>
  <filesize>166461</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ad7beeb15ffff74fc43e800fe6b02f4f</md5>
    <size>166461</size>
    <filedate>1285789262</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7f985d3baba9e295abed66f91a26b4e2</md5>
    <size>175039</size>
    <filedate>1293234342</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta2</name>
  <version>7.x-4.0-beta2</version>
  <tag>7.x-4.0-beta2</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/925734</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta2.tar.gz</download_link>
  <date>1285710363</date>
  <mdhash>7c67f555c9fba4defc6c969d6235e56b</mdhash>
  <filesize>147604</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7c67f555c9fba4defc6c969d6235e56b</md5>
    <size>147604</size>
    <filedate>1285710363</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>f38d4b565b97a2011b3f11d302f2bfed</md5>
    <size>155434</size>
    <filedate>1293234341</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rubik 7.x-4.0-beta1</name>
  <version>7.x-4.0-beta1</version>
  <tag>7.x-4.0-beta1</tag>
  <version_major>4</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/925732</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta1.tar.gz</download_link>
  <date>1285710362</date>
  <mdhash>1c8a14b0997dfb896fad7fbd85433c22</mdhash>
  <filesize>142280</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1c8a14b0997dfb896fad7fbd85433c22</md5>
    <size>142280</size>
    <filedate>1285710362</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c3ba909f34ee0f4de09c836fea498cdc</md5>
    <size>150564</size>
    <filedate>1293234342</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rubik 7.x-4.x-dev</name>
  <version>7.x-4.x-dev</version>
  <tag>7.x-4.x</tag>
  <version_major>4</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1286366</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rubik-7.x-4.x-dev.tar.gz</download_link>
  <date>1404932628</date>
  <mdhash>bc1a4aec182723895c9b86d08460d41b</mdhash>
  <filesize>201375</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bc1a4aec182723895c9b86d08460d41b</md5>
    <size>201375</size>
    <filedate>1404932628</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rubik-7.x-4.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>5d853d78b2c9f79924346223fcd41998</md5>
    <size>221900</size>
    <filedate>1404932628</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
