<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Rules</title>
<short_name>rules</short_name>
<dc:creator>fago</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/rules</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>rules 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2257127</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.7.tar.gz</download_link>
  <date>1399041227</date>
  <mdhash>f28b8811918dd16952acca967d09dcc0</mdhash>
  <filesize>186255</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f28b8811918dd16952acca967d09dcc0</md5>
    <size>186255</size>
    <filedate>1399041227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>493ce8c551a025a9886181959a5719ff</md5>
    <size>223084</size>
    <filedate>1399041227</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2123171</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.6.tar.gz</download_link>
  <date>1383063053</date>
  <mdhash>152c1f330f91f83d358b478253a8c042</mdhash>
  <filesize>186022</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>152c1f330f91f83d358b478253a8c042</md5>
    <size>186022</size>
    <filedate>1383063053</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>5cec66aa484a6d23dd2ca1db84ca5b7f</md5>
    <size>222363</size>
    <filedate>1383063053</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2092781</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.5.tar.gz</download_link>
  <date>1379579047</date>
  <mdhash>5387542c8c5cd2de9682d61fafb57314</mdhash>
  <filesize>185061</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5387542c8c5cd2de9682d61fafb57314</md5>
    <size>185061</size>
    <filedate>1379579047</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>2a1ab75be564f2318ea88d584df8ffe7</md5>
    <size>221245</size>
    <filedate>1379579048</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2090299</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.4.tar.gz</download_link>
  <date>1379354606</date>
  <mdhash>e19b2c10f96c8a680afe9e4f65db4e5c</mdhash>
  <filesize>184071</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e19b2c10f96c8a680afe9e4f65db4e5c</md5>
    <size>184071</size>
    <filedate>1379354606</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>0f0921e0dfbb530083d218891002946c</md5>
    <size>219839</size>
    <filedate>1379354607</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rules 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1954508</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.3.tar.gz</download_link>
  <date>1364401819</date>
  <mdhash>9af9fbdc593158638603832c633432b1</mdhash>
  <filesize>170892</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9af9fbdc593158638603832c633432b1</md5>
    <size>170892</size>
    <filedate>1364401819</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>29c9b74f15fbc6c45a00992558087745</md5>
    <size>204217</size>
    <filedate>1364401819</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1711652</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.2.tar.gz</download_link>
  <date>1343980733</date>
  <mdhash>91799bff2cf6690937e056734265458c</mdhash>
  <filesize>168867</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>91799bff2cf6690937e056734265458c</md5>
    <size>168867</size>
    <filedate>1343980733</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>13c16131d6ef02731c3843e64ff60583</md5>
    <size>202120</size>
    <filedate>1343980734</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1485738</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.1.tar.gz</download_link>
  <date>1331918148</date>
  <mdhash>a7f15c72df435554790d5611a8b1732e</mdhash>
  <filesize>167042</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a7f15c72df435554790d5611a8b1732e</md5>
    <size>167042</size>
    <filedate>1331918148</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>bc75f7c1c9fd4a6718aff56444f73012</md5>
    <size>200411</size>
    <filedate>1331918148</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1306022</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0.tar.gz</download_link>
  <date>1318336335</date>
  <mdhash>efe3f31a4d21b9fa8757cd692dc8f641</mdhash>
  <filesize>155077</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>efe3f31a4d21b9fa8757cd692dc8f641</md5>
    <size>155077</size>
    <filedate>1318336335</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>199643162d18d901d8610680de985c4d</md5>
    <size>185543</size>
    <filedate>1318336335</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rules 7.x-2.0-rc2</name>
  <version>7.x-2.0-rc2</version>
  <tag>7.x-2.0-rc2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1282966</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc2.tar.gz</download_link>
  <date>1316339806</date>
  <mdhash>9a9d7de26f666d5af62fc90612551f64</mdhash>
  <filesize>152243</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9a9d7de26f666d5af62fc90612551f64</md5>
    <size>152243</size>
    <filedate>1316339806</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c9615634da003486a48a1e6810c7287e</md5>
    <size>182497</size>
    <filedate>1316339806</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1252300</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc1.tar.gz</download_link>
  <date>1313600220</date>
  <mdhash>0c01319958aed5439bd7e22d5f060ab0</mdhash>
  <filesize>150814</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c01319958aed5439bd7e22d5f060ab0</md5>
    <size>150814</size>
    <filedate>1313600220</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>e8db87016549adba4df29162ab68beaa</md5>
    <size>180965</size>
    <filedate>1313600220</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1244088</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta3.tar.gz</download_link>
  <date>1312908119</date>
  <mdhash>c0d8f94ec44834355ab2acd02eb01781</mdhash>
  <filesize>146211</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c0d8f94ec44834355ab2acd02eb01781</md5>
    <size>146211</size>
    <filedate>1312908119</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>ea53922c84235618ac986227d478bf1e</md5>
    <size>176235</size>
    <filedate>1312908119</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1190652</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta2.tar.gz</download_link>
  <date>1308241620</date>
  <mdhash>fd1bdc36bc612913dfba91e7bdeda00d</mdhash>
  <filesize>139063</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fd1bdc36bc612913dfba91e7bdeda00d</md5>
    <size>139063</size>
    <filedate>1308241620</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3dc68367e90e2939c9ffb0493ae49b1d</md5>
    <size>168596</size>
    <filedate>1308241620</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1102944</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta1.tar.gz</download_link>
  <date>1300896369</date>
  <mdhash>7b9718415365872eca4a2f7b9f50787a</mdhash>
  <filesize>134506</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7b9718415365872eca4a2f7b9f50787a</md5>
    <size>134506</size>
    <filedate>1300896369</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a4e5dd72c400db729ade19626b9f3aec</md5>
    <size>162817</size>
    <filedate>1300896369</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-alpha5</name>
  <version>7.x-2.0-alpha5</version>
  <tag>7.x-2.0-alpha5</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1063620</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha5.tar.gz</download_link>
  <date>1297877847</date>
  <mdhash>cf14a81dca5d26d4ab392bc14c0c23a6</mdhash>
  <filesize>124733</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf14a81dca5d26d4ab392bc14c0c23a6</md5>
    <size>124733</size>
    <filedate>1297877847</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>c48acf5c05d0d151188242df3541c292</md5>
    <size>156397</size>
    <filedate>1297877847</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rules 7.x-2.0-alpha4</name>
  <version>7.x-2.0-alpha4</version>
  <tag>7.x-2.0-alpha4</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1015630</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha4.tar.gz</download_link>
  <date>1294228281</date>
  <mdhash>3e6905f82d9c9e1ab462ab0c90afe3e9</mdhash>
  <filesize>113547</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3e6905f82d9c9e1ab462ab0c90afe3e9</md5>
    <size>113547</size>
    <filedate>1294228281</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>709b25d0b78d42f01c3fabf2cd22b890</md5>
    <size>143662</size>
    <filedate>1294228281</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-alpha3</name>
  <version>7.x-2.0-alpha3</version>
  <tag>7.x-2.0-alpha3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/990306</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha3.tar.gz</download_link>
  <date>1291637070</date>
  <mdhash>92f674a49f40ddd9ffb8de5b0e91425f</mdhash>
  <filesize>108782</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>92f674a49f40ddd9ffb8de5b0e91425f</md5>
    <size>108782</size>
    <filedate>1291637070</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>5855706f9f38407af6a30363e38b3ff8</md5>
    <size>135222</size>
    <filedate>1293234343</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/938144</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1286798162</date>
  <mdhash>57e3e8298fff1c6f7cf6af8a0a3c3309</mdhash>
  <filesize>106373</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>57e3e8298fff1c6f7cf6af8a0a3c3309</md5>
    <size>106373</size>
    <filedate>1286798162</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>084d7bae3b691c879c1ad2bedba3b181</md5>
    <size>132178</size>
    <filedate>1293234345</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/905172</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1283932308</date>
  <mdhash>103e926a3b79276e6a7ea62b12a7f2a1</mdhash>
  <filesize>104650</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>103e926a3b79276e6a7ea62b12a7f2a1</md5>
    <size>104650</size>
    <filedate>1283932308</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a35c6a59acb7db7d1226ab5bf3bb23fb</md5>
    <size>130242</size>
    <filedate>1293234343</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>rules 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/938062</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1286792763</date>
  <mdhash>c49d85d2bb2fb860580a79e3f930b5c1</mdhash>
  <filesize>106374</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c49d85d2bb2fb860580a79e3f930b5c1</md5>
    <size>106374</size>
    <filedate>1286792763</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>705099a5939da248f190f25c9e129d39</md5>
    <size>132180</size>
    <filedate>1293234347</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rules 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/660108</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-2.x-dev.tar.gz</download_link>
  <date>1400077728</date>
  <mdhash>65ab17131823d879af26db7fdc06275c</mdhash>
  <filesize>187698</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>65ab17131823d879af26db7fdc06275c</md5>
    <size>187698</size>
    <filedate>1400077728</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b85f28af322ea9470671bc5ce2fa3eec</md5>
    <size>224918</size>
    <filedate>1400077728</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>rules 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1100858</release_link>
  <download_link>http://ftp.drupal.org/files/projects/rules-7.x-1.x-dev.tar.gz</download_link>
  <date>1380626241</date>
  <mdhash>a1a7d855e52429da95024a30a55a635a</mdhash>
  <filesize>7108</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a1a7d855e52429da95024a30a55a635a</md5>
    <size>7108</size>
    <filedate>1380626241</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/rules-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e6b85ec223ed064beb4fbcae718189b5</md5>
    <size>7311</size>
    <filedate>1380626241</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
