<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>BOTCHA Spam Prevention</title>
<short_name>botcha</short_name>
<dc:creator>iva2k</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>1,3,4</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/botcha</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Spam Prevention</value></term>
   <term><name>Module categories</name><value>User Access &amp; Authentication</value></term>
  </terms>
<releases>
 <release>
  <name>botcha 7.x-3.3</name>
  <version>7.x-3.3</version>
  <tag>7.x-3.3</tag>
  <version_major>3</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2064785</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-3.3.tar.gz</download_link>
  <date>1376458568</date>
  <mdhash>7395d6958c146068496e4d7b003deab8</mdhash>
  <filesize>58020</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7395d6958c146068496e4d7b003deab8</md5>
    <size>58020</size>
    <filedate>1376458568</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7846289f2b0e6bb85861e0c27ab479be</md5>
    <size>76723</size>
    <filedate>1376458568</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-3.2</name>
  <version>7.x-3.2</version>
  <tag>7.x-3.2</tag>
  <version_major>3</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1905484</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-3.2.tar.gz</download_link>
  <date>1359734630</date>
  <mdhash>ff1d337d95bb3f42a789d7c1e8ed4ffb</mdhash>
  <filesize>55475</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ff1d337d95bb3f42a789d7c1e8ed4ffb</md5>
    <size>55475</size>
    <filedate>1359734630</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>49400688bc6dce7f14fb8f7bd8e18691</md5>
    <size>73843</size>
    <filedate>1359734630</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1901720</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-3.1.tar.gz</download_link>
  <date>1359449431</date>
  <mdhash>83d41c6f4b80a50fa041ef70a17cb092</mdhash>
  <filesize>55646</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>83d41c6f4b80a50fa041ef70a17cb092</md5>
    <size>55646</size>
    <filedate>1359449431</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a055d5d89ca1ee3ae9e52f0f933ecfb</md5>
    <size>74011</size>
    <filedate>1359449431</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1880164</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-3.0.tar.gz</download_link>
  <date>1357313461</date>
  <mdhash>22a32acb59ddf712667a336a81dd737a</mdhash>
  <filesize>58064</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>22a32acb59ddf712667a336a81dd737a</md5>
    <size>58064</size>
    <filedate>1357313461</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>832a513ab3ae1da8a6f8d63eaf9e4183</md5>
    <size>77473</size>
    <filedate>1357313461</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1845610</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-2.0.tar.gz</download_link>
  <date>1353409562</date>
  <mdhash>461c4231ae9d1947dee738e027121bef</mdhash>
  <filesize>50354</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>461c4231ae9d1947dee738e027121bef</md5>
    <size>50354</size>
    <filedate>1353409562</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>a2d21611f3dd62a018092e2a9bb074e9</md5>
    <size>60657</size>
    <filedate>1353409562</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2064781</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.6.tar.gz</download_link>
  <date>1376458572</date>
  <mdhash>19e6172d606bfec2566d787404158146</mdhash>
  <filesize>38649</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>19e6172d606bfec2566d787404158146</md5>
    <size>38649</size>
    <filedate>1376458572</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>3c8e91f038dc8fbe338916766ee0b5a5</md5>
    <size>43879</size>
    <filedate>1376458572</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1884768</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.5.tar.gz</download_link>
  <date>1357781420</date>
  <mdhash>42a819efeea2f1fffea8c7d048e0e927</mdhash>
  <filesize>38266</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>42a819efeea2f1fffea8c7d048e0e927</md5>
    <size>38266</size>
    <filedate>1357781420</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>75691ac83e2da4987b2c0bec5ef4ac20</md5>
    <size>43366</size>
    <filedate>1357781420</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1883822</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.4.tar.gz</download_link>
  <date>1357697712</date>
  <mdhash>651f64dd129006e15a1fa368adb48eca</mdhash>
  <filesize>38219</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>651f64dd129006e15a1fa368adb48eca</md5>
    <size>38219</size>
    <filedate>1357697712</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>474d3cccea60c4ec51cacd8a3dcdba3b</md5>
    <size>43317</size>
    <filedate>1357697712</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>botcha 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1830906</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.3.tar.gz</download_link>
  <date>1351941067</date>
  <mdhash>e4df263eb874ea115a381c630bdf5cc3</mdhash>
  <filesize>46744</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e4df263eb874ea115a381c630bdf5cc3</md5>
    <size>46744</size>
    <filedate>1351941067</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>f22c18e2eab00c61742ffbb282843d4f</md5>
    <size>56390</size>
    <filedate>1351941067</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1829690</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.2.tar.gz</download_link>
  <date>1351821071</date>
  <mdhash>43e868edd482a50ac94d5f85de35b5af</mdhash>
  <filesize>46734</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>43e868edd482a50ac94d5f85de35b5af</md5>
    <size>46734</size>
    <filedate>1351821071</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>4624a4ec9129d8caa4be6a86c4062fc1</md5>
    <size>56381</size>
    <filedate>1351821071</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1828252</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.1.tar.gz</download_link>
  <date>1351702570</date>
  <mdhash>38823611d7fcce7f209c65aee5999048</mdhash>
  <filesize>46444</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>38823611d7fcce7f209c65aee5999048</md5>
    <size>46444</size>
    <filedate>1351702570</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>a9a79b4de6f50786dce19f536b9957e8</md5>
    <size>55218</size>
    <filedate>1351702570</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1558154</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.0.tar.gz</download_link>
  <date>1335981650</date>
  <mdhash>bf898df5cb395003cf4e062d91b9fba2</mdhash>
  <filesize>37702</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bf898df5cb395003cf4e062d91b9fba2</md5>
    <size>37702</size>
    <filedate>1335981650</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>33e5a3cc75e230bf19c87e38cb3788ac</md5>
    <size>42791</size>
    <filedate>1335981650</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-4.x-dev</name>
  <version>7.x-4.x-dev</version>
  <tag>7.x-4.x</tag>
  <version_major>4</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1961520</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-4.x-dev.tar.gz</download_link>
  <date>1380556798</date>
  <mdhash>58dcf83405222ab52e2dd94655a46bbc</mdhash>
  <filesize>9568</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-4.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>58dcf83405222ab52e2dd94655a46bbc</md5>
    <size>9568</size>
    <filedate>1380556798</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-4.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>71b46e023eb86f3e41f206d68b0c937b</md5>
    <size>11652</size>
    <filedate>1380556798</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1868534</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-3.x-dev.tar.gz</download_link>
  <date>1380556793</date>
  <mdhash>f1415762b063556416f19054fa0f12ff</mdhash>
  <filesize>58034</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f1415762b063556416f19054fa0f12ff</md5>
    <size>58034</size>
    <filedate>1380556793</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>8b518ca5fbfafaeca9e41496136fbda9</md5>
    <size>76728</size>
    <filedate>1380556793</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1839622</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-2.x-dev.tar.gz</download_link>
  <date>1380556797</date>
  <mdhash>351830bc5380ec1a8dc4e2f6eca6551a</mdhash>
  <filesize>51348</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>351830bc5380ec1a8dc4e2f6eca6551a</md5>
    <size>51348</size>
    <filedate>1380556797</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>7e995dcb2187becc258be196416c6340</md5>
    <size>61771</size>
    <filedate>1380556797</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>botcha 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1509114</release_link>
  <download_link>http://ftp.drupal.org/files/projects/botcha-7.x-1.x-dev.tar.gz</download_link>
  <date>1380556775</date>
  <mdhash>61050ffcf78ebac6122059b97485e6f9</mdhash>
  <filesize>38663</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>61050ffcf78ebac6122059b97485e6f9</md5>
    <size>38663</size>
    <filedate>1380556775</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/botcha-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>ff752dfae2cc789d2c25565fb9b09214</md5>
    <size>43884</size>
    <filedate>1380556775</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
