<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Shiny (Administration theme)</title>
<short_name>shiny</short_name>
<dc:creator>bojanz</dc:creator>
<type>project_theme</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/shiny</link>
  <terms>
   <term><name>Projects</name><value>Themes</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>shiny 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2273373</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.5.tar.gz</download_link>
  <date>1400862227</date>
  <mdhash>51912b1268bac1627b362c7f5d7b3d4d</mdhash>
  <filesize>138778</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>51912b1268bac1627b362c7f5d7b3d4d</md5>
    <size>138778</size>
    <filedate>1400862227</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>133aaec973bdfaf4f8c6c5eeafed40dc</md5>
    <size>216682</size>
    <filedate>1400862227</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2133279</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.4.tar.gz</download_link>
  <date>1384184604</date>
  <mdhash>0842e34657cbfd979080dbfcd0f13739</mdhash>
  <filesize>136988</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0842e34657cbfd979080dbfcd0f13739</md5>
    <size>136988</size>
    <filedate>1384184604</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>cdcd48a5e7ad18c67684aba47912bf83</md5>
    <size>213469</size>
    <filedate>1384184604</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2048493</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.3.tar.gz</download_link>
  <date>1374592888</date>
  <mdhash>f3d3770061f8d144ec6bac0b36d9b400</mdhash>
  <filesize>128017</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f3d3770061f8d144ec6bac0b36d9b400</md5>
    <size>128017</size>
    <filedate>1374592888</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>81076c02f8d23747018665f4c33aca6e</md5>
    <size>213025</size>
    <filedate>1374592889</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1997444</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.2.tar.gz</download_link>
  <date>1368811516</date>
  <mdhash>576cdbf250e52e6530200d5d8e131f36</mdhash>
  <filesize>126398</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>576cdbf250e52e6530200d5d8e131f36</md5>
    <size>126398</size>
    <filedate>1368811516</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d9018b06a1b67297adb07f2437b198aa</md5>
    <size>211988</size>
    <filedate>1368811516</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1947716</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.1.tar.gz</download_link>
  <date>1363779923</date>
  <mdhash>35610f705d94467cc6792c733da06474</mdhash>
  <filesize>126243</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>35610f705d94467cc6792c733da06474</md5>
    <size>126243</size>
    <filedate>1363779923</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>fe13d9cdfbc32b1717d81b4ccf880d3b</md5>
    <size>211785</size>
    <filedate>1363779923</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1915356</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0.tar.gz</download_link>
  <date>1360694828</date>
  <mdhash>9802d25a620f78d0b7fd5490bbc460e6</mdhash>
  <filesize>150720</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9802d25a620f78d0b7fd5490bbc460e6</md5>
    <size>150720</size>
    <filedate>1360694828</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>0296f3e8c38469b46855e13b12befffb</md5>
    <size>242599</size>
    <filedate>1360694828</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0-rc5</name>
  <version>7.x-1.0-rc5</version>
  <tag>7.x-1.0-rc5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1869390</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc5.tar.gz</download_link>
  <date>1355841260</date>
  <mdhash>697eec48410fe60416475be095208581</mdhash>
  <filesize>150343</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>697eec48410fe60416475be095208581</md5>
    <size>150343</size>
    <filedate>1355841260</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc5.zip</url>
    <archive_type>zip</archive_type>
    <md5>c583a066e7d1013a9e01ec2435148383</md5>
    <size>242334</size>
    <filedate>1355841260</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0-rc4</name>
  <version>7.x-1.0-rc4</version>
  <tag>7.x-1.0-rc4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1868792</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc4.tar.gz</download_link>
  <date>1355776739</date>
  <mdhash>de64e41e97bc768ff0d207b8b8c7b291</mdhash>
  <filesize>150356</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>de64e41e97bc768ff0d207b8b8c7b291</md5>
    <size>150356</size>
    <filedate>1355776739</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc4.zip</url>
    <archive_type>zip</archive_type>
    <md5>531cf2d5e91f45583e3e5433c5d1031d</md5>
    <size>242361</size>
    <filedate>1355776739</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0-rc3</name>
  <version>7.x-1.0-rc3</version>
  <tag>7.x-1.0-rc3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1860500</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc3.tar.gz</download_link>
  <date>1354826342</date>
  <mdhash>b95797d95a06f962d32ff2d46f036b78</mdhash>
  <filesize>150265</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b95797d95a06f962d32ff2d46f036b78</md5>
    <size>150265</size>
    <filedate>1354826342</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc3.zip</url>
    <archive_type>zip</archive_type>
    <md5>013413e645a161b93b2963c5161860d7</md5>
    <size>242277</size>
    <filedate>1354826342</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0-rc2</name>
  <version>7.x-1.0-rc2</version>
  <tag>7.x-1.0-rc2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1834186</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc2.tar.gz</download_link>
  <date>1352282528</date>
  <mdhash>9810aaf82a2dc6aa9e2015f3a48b734d</mdhash>
  <filesize>149029</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9810aaf82a2dc6aa9e2015f3a48b734d</md5>
    <size>149029</size>
    <filedate>1352282528</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>d0f8ca431594346b700f8bebcd9d2943</md5>
    <size>241518</size>
    <filedate>1352282528</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>shiny 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1820728</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc1.tar.gz</download_link>
  <date>1350995848</date>
  <mdhash>4fe39a5656d69e6eb3a84dc7f33b16f0</mdhash>
  <filesize>149453</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4fe39a5656d69e6eb3a84dc7f33b16f0</md5>
    <size>149453</size>
    <filedate>1350995848</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>1825d352ca8c534b67615d95e733264c</md5>
    <size>242028</size>
    <filedate>1350995848</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>shiny 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1789658</release_link>
  <download_link>http://ftp.drupal.org/files/projects/shiny-7.x-1.x-dev.tar.gz</download_link>
  <date>1399657727</date>
  <mdhash>26fe0fcb1bbe9e58d972e42a1cd1f856</mdhash>
  <filesize>138780</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>26fe0fcb1bbe9e58d972e42a1cd1f856</md5>
    <size>138780</size>
    <filedate>1399657727</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/shiny-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>fbd9d91846004ac15207dd913b189b22</md5>
    <size>216687</size>
    <filedate>1399657727</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
