<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Backup and Migrate</title>
<short_name>backup_migrate</short_name>
<dc:creator>ronan</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>2,3</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/backup_migrate</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
  </terms>
<releases>
 <release>
  <name>backup_migrate 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2275063</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0.tar.gz</download_link>
  <date>1401209028</date>
  <mdhash>93443a0f2b3c805f0a5e91ea5e3184f0</mdhash>
  <filesize>102371</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>93443a0f2b3c805f0a5e91ea5e3184f0</md5>
    <size>102371</size>
    <filedate>1401209028</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>9c2ff954110cccf16df24936116c1423</md5>
    <size>121457</size>
    <filedate>1401209028</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-3.0-alpha1</name>
  <version>7.x-3.0-alpha1</version>
  <tag>7.x-3.0-alpha1</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2268429</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0-alpha1.tar.gz</download_link>
  <date>1400167127</date>
  <mdhash>724ef9c0dd5a8eb3307edb7bd4ff1d9e</mdhash>
  <filesize>102377</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>724ef9c0dd5a8eb3307edb7bd4ff1d9e</md5>
    <size>102377</size>
    <filedate>1400167127</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>6912eb95ab4cd05fdeed76c3e4fb307f</md5>
    <size>121462</size>
    <filedate>1400167127</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.8</name>
  <version>7.x-2.8</version>
  <tag>7.x-2.8</tag>
  <version_major>2</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2128465</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.8.tar.gz</download_link>
  <date>1383686305</date>
  <mdhash>b5044b66b52b00519265c16a75aa1f3b</mdhash>
  <filesize>72198</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5044b66b52b00519265c16a75aa1f3b</md5>
    <size>72198</size>
    <filedate>1383686305</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>d2114a4e22ebd599378ddb8736993e98</md5>
    <size>86594</size>
    <filedate>1383686305</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.7</name>
  <version>7.x-2.7</version>
  <tag>7.x-2.7</tag>
  <version_major>2</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1996614</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.7.tar.gz</download_link>
  <date>1368729920</date>
  <mdhash>de8a53e196965e11fb6831efa90edd0d</mdhash>
  <filesize>70266</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>de8a53e196965e11fb6831efa90edd0d</md5>
    <size>70266</size>
    <filedate>1368729920</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>5e3aba39f6a23aa252addc7d32889d9b</md5>
    <size>85345</size>
    <filedate>1368729921</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1966110</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.5.tar.gz</download_link>
  <date>1365564017</date>
  <mdhash>ac3efbab3e9f844668bc2d3ba27d47f9</mdhash>
  <filesize>63120</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac3efbab3e9f844668bc2d3ba27d47f9</md5>
    <size>63120</size>
    <filedate>1365564017</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>58548c0153f673c8aea9e1a94c6b6526</md5>
    <size>77213</size>
    <filedate>1365564017</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1617702</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.4.tar.gz</download_link>
  <date>1338903073</date>
  <mdhash>6ad74d86681117ede91d10855a0443b2</mdhash>
  <filesize>65237</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>6ad74d86681117ede91d10855a0443b2</md5>
    <size>65237</size>
    <filedate>1338903073</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>18c899d32ecd5ad53acd3739f3158615</md5>
    <size>80717</size>
    <filedate>1338903073</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1561366</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.3.tar.gz</download_link>
  <date>1336146650</date>
  <mdhash>4f2c10df0d7fc17114ce4ac9b76c5345</mdhash>
  <filesize>65501</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4f2c10df0d7fc17114ce4ac9b76c5345</md5>
    <size>65501</size>
    <filedate>1336146650</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>49780832cd9983ec425e47b87a6923c9</md5>
    <size>81075</size>
    <filedate>1336146650</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1217228</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.2.tar.gz</download_link>
  <date>1310528214</date>
  <mdhash>98ff6ed0c1a596b300d05f412a1819cb</mdhash>
  <filesize>61448</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>98ff6ed0c1a596b300d05f412a1819cb</md5>
    <size>61448</size>
    <filedate>1310528214</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>16aff80aa22f941f72e810a663f83b6c</md5>
    <size>76420</size>
    <filedate>1310528214</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1041696</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.1.tar.gz</download_link>
  <date>1296102748</date>
  <mdhash>5d455b865a11534ed0f8b93bd4c55edc</mdhash>
  <filesize>62969</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5d455b865a11534ed0f8b93bd4c55edc</md5>
    <size>62969</size>
    <filedate>1296102748</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>bee65369ee5fddd3a862abf177f90178</md5>
    <size>81560</size>
    <filedate>1296102748</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1015686</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0.tar.gz</download_link>
  <date>1294231581</date>
  <mdhash>2480944f9efb4fcdba7ecf775ae736c3</mdhash>
  <filesize>62823</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2480944f9efb4fcdba7ecf775ae736c3</md5>
    <size>62823</size>
    <filedate>1294231581</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>5186e2cbc5514cf9db65921bb495388d</md5>
    <size>81527</size>
    <filedate>1294231581</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/992146</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0-rc1.tar.gz</download_link>
  <date>1291781787</date>
  <mdhash>193ab27cc91952b77a873880e0d94c37</mdhash>
  <filesize>71993</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>193ab27cc91952b77a873880e0d94c37</md5>
    <size>71993</size>
    <filedate>1291781787</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>73b03be1b0bc2305d8b035b59af57e99</md5>
    <size>90126</size>
    <filedate>1293229877</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>backup_migrate 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1966112</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.x-dev.tar.gz</download_link>
  <date>1405996128</date>
  <mdhash>d1155f70de1f3813d9320d3c07d1ad02</mdhash>
  <filesize>102468</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d1155f70de1f3813d9320d3c07d1ad02</md5>
    <size>102468</size>
    <filedate>1405996128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>1e4e2cee7f787e9ff2a30d9ba3fefc92</md5>
    <size>121562</size>
    <filedate>1405996128</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>backup_migrate 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/686904</release_link>
  <download_link>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.x-dev.tar.gz</download_link>
  <date>1400015627</date>
  <mdhash>d5b33e4cc0284aa32be01e963b02fee7</mdhash>
  <filesize>72208</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d5b33e4cc0284aa32be01e963b02fee7</md5>
    <size>72208</size>
    <filedate>1400015627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/backup_migrate-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>a9c9bf13e8969ad45a6108c3ca116535</md5>
    <size>86614</size>
    <filedate>1400015627</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
