<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Security Review</title>
<short_name>security_review</short_name>
<dc:creator>coltrane</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/security_review</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>security_review 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2098775</release_link>
  <download_link>http://ftp.drupal.org/files/projects/security_review-7.x-1.1.tar.gz</download_link>
  <date>1380217585</date>
  <mdhash>ceced2ec0b60224089ab190f05df6abc</mdhash>
  <filesize>33899</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ceced2ec0b60224089ab190f05df6abc</md5>
    <size>33899</size>
    <filedate>1380217585</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>505fa8bb32cb9f5d1a25dbea13075232</md5>
    <size>39846</size>
    <filedate>1380217585</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>security_review 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1356348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/security_review-7.x-1.0.tar.gz</download_link>
  <date>1322606446</date>
  <mdhash>21b40f872c569fab30021f84363f532a</mdhash>
  <filesize>26729</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>21b40f872c569fab30021f84363f532a</md5>
    <size>26729</size>
    <filedate>1322606446</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>67381998932eea190db903b922bb472a</md5>
    <size>30780</size>
    <filedate>1322606446</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>security_review 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/995796</release_link>
  <download_link>http://ftp.drupal.org/files/projects/security_review-7.x-1.x-dev.tar.gz</download_link>
  <date>1401997427</date>
  <mdhash>cb51cc84172e00eafce19b37cfd2d2f8</mdhash>
  <filesize>34700</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb51cc84172e00eafce19b37cfd2d2f8</md5>
    <size>34700</size>
    <filedate>1401997427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/security_review-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>da906b9017d1c73d12c0235c17600cc9</md5>
    <size>40410</size>
    <filedate>1401997427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
</releases>
</project>
