<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Module Filter</title>
<short_name>module_filter</short_name>
<dc:creator>greenSkin</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/module_filter</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Search</value></term>
   <term><name>Module categories</name><value>Theme Enhancements</value></term>
   <term><name>Module categories</name><value>Utility</value></term>
  </terms>
<releases>
 <release>
  <name>module_filter 7.x-2.0-alpha2</name>
  <version>7.x-2.0-alpha2</version>
  <tag>7.x-2.0-alpha2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2151625</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha2.tar.gz</download_link>
  <date>1386356904</date>
  <mdhash>342e0e3963e64c39f86061a10bbdaf2e</mdhash>
  <filesize>27898</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>342e0e3963e64c39f86061a10bbdaf2e</md5>
    <size>27898</size>
    <filedate>1386356904</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2093c11e335ff88344958a956e4c0f2a</md5>
    <size>35480</size>
    <filedate>1386356904</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-2.0-alpha1</name>
  <version>7.x-2.0-alpha1</version>
  <tag>7.x-2.0-alpha1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2138809</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha1.tar.gz</download_link>
  <date>1384832005</date>
  <mdhash>3bfb306828c12830c0ee3678f675f124</mdhash>
  <filesize>27962</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3bfb306828c12830c0ee3678f675f124</md5>
    <size>27962</size>
    <filedate>1384832005</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>68e041f221e5252f2e2941e3b0b2c3b9</md5>
    <size>35518</size>
    <filedate>1384832005</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2060709</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.8.tar.gz</download_link>
  <date>1375995221</date>
  <mdhash>53a1b995dee29e1ab202fa1547dc1266</mdhash>
  <filesize>14605</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>53a1b995dee29e1ab202fa1547dc1266</md5>
    <size>14605</size>
    <filedate>1375995221</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>ffcdbdfc2a15ae96a83d59bb128946a8</md5>
    <size>18222</size>
    <filedate>1375995221</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1672954</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.7.tar.gz</download_link>
  <date>1341518501</date>
  <mdhash>f10e62aa5346d5cd82854d66c359f199</mdhash>
  <filesize>14646</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f10e62aa5346d5cd82854d66c359f199</md5>
    <size>14646</size>
    <filedate>1341518501</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>5a638e8cee7865969a36cec2877dcb92</md5>
    <size>18239</size>
    <filedate>1341518501</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1280586</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.6.tar.gz</download_link>
  <date>1316105205</date>
  <mdhash>77ca515021372066e2b19906adddb94e</mdhash>
  <filesize>13177</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>77ca515021372066e2b19906adddb94e</md5>
    <size>13177</size>
    <filedate>1316105205</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>4f31da40703a0e680491927104845211</md5>
    <size>16707</size>
    <filedate>1316105205</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1252248</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.5.tar.gz</download_link>
  <date>1313598120</date>
  <mdhash>f3a6a44ec3e35e91870f8391a9f04ff5</mdhash>
  <filesize>13039</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f3a6a44ec3e35e91870f8391a9f04ff5</md5>
    <size>13039</size>
    <filedate>1313598120</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>578073ac59a163e980fcee02ff1ced24</md5>
    <size>16564</size>
    <filedate>1313598120</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1084194</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.4.tar.gz</download_link>
  <date>1299525068</date>
  <mdhash>90d9ec10df0b9ee07707f87b96711bca</mdhash>
  <filesize>11570</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>90d9ec10df0b9ee07707f87b96711bca</md5>
    <size>11570</size>
    <filedate>1299525068</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>f59a4ab7edd8c831ab940b8a2c64c8ba</md5>
    <size>14803</size>
    <filedate>1299525068</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1084106</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.3.tar.gz</download_link>
  <date>1299519370</date>
  <mdhash>8a075e4932db8cd4e35371ac276bcb4b</mdhash>
  <filesize>11555</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8a075e4932db8cd4e35371ac276bcb4b</md5>
    <size>11555</size>
    <filedate>1299519370</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>7bda0d1a4359d3eb00c981109c10c6b1</md5>
    <size>14794</size>
    <filedate>1299519370</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>module_filter 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1084052</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.2.tar.gz</download_link>
  <date>1299516669</date>
  <mdhash>afbb784aeb4029294e5877654385cc8c</mdhash>
  <filesize>11446</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>afbb784aeb4029294e5877654385cc8c</md5>
    <size>11446</size>
    <filedate>1299516669</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>24171ad9a22efac406f7e90cad4f9e0b</md5>
    <size>14633</size>
    <filedate>1299516669</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1084024</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.1.tar.gz</download_link>
  <date>1299515169</date>
  <mdhash>45546c1f5bc473389ffc36f0e38a2bc1</mdhash>
  <filesize>13033</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45546c1f5bc473389ffc36f0e38a2bc1</md5>
    <size>13033</size>
    <filedate>1299515169</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>dbe698324408d400f9615380f86d712f</md5>
    <size>16571</size>
    <filedate>1299515169</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1013972</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.0.tar.gz</download_link>
  <date>1294104365</date>
  <mdhash>a482aef54751a8fd947bafc2d5ef1ecd</mdhash>
  <filesize>11523</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a482aef54751a8fd947bafc2d5ef1ecd</md5>
    <size>11523</size>
    <filedate>1294104365</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>cb6cee2856235daf966481a640ef3203</md5>
    <size>15399</size>
    <filedate>1294104365</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1279534</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-2.x-dev.tar.gz</download_link>
  <date>1386356904</date>
  <mdhash>17eefeb5ac7579119033cfd494b12425</mdhash>
  <filesize>27903</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>17eefeb5ac7579119033cfd494b12425</md5>
    <size>27903</size>
    <filedate>1386356904</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9ad72cbdacaca8409305a3c500aac3fd</md5>
    <size>35486</size>
    <filedate>1386356904</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>module_filter 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/877236</release_link>
  <download_link>http://ftp.drupal.org/files/projects/module_filter-7.x-1.x-dev.tar.gz</download_link>
  <date>1382858858</date>
  <mdhash>cf70382b4443264c7531641f82943437</mdhash>
  <filesize>14701</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cf70382b4443264c7531641f82943437</md5>
    <size>14701</size>
    <filedate>1382858858</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/module_filter-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>9881369fc22ed4f8d998c8de560308b9</md5>
    <size>18329</size>
    <filedate>1382858858</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
