<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Google Analytics</title>
<short_name>google_analytics</short_name>
<dc:creator>budda</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/google_analytics</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Statistics</value></term>
   <term><name>Module categories</name><value>Third-party Integration</value></term>
  </terms>
<releases>
 <release>
  <name>google_analytics 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2296171</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.0.tar.gz</download_link>
  <date>1404257627</date>
  <mdhash>0000aff7ce9b43de37b92241e512118e</mdhash>
  <filesize>39487</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0000aff7ce9b43de37b92241e512118e</md5>
    <size>39487</size>
    <filedate>1404257627</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>0ccf352ddbb78118288b8bfb85d65373</md5>
    <size>45548</size>
    <filedate>1404257627</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>google_analytics 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2114275</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.4.tar.gz</download_link>
  <date>1382021586</date>
  <mdhash>41829b341d5c8f85b1b1d446a4b6041f</mdhash>
  <filesize>32198</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>41829b341d5c8f85b1b1d446a4b6041f</md5>
    <size>32198</size>
    <filedate>1382021586</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>e5a43a37a9413a327b3f477017c5b8eb</md5>
    <size>37122</size>
    <filedate>1382021586</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>google_analytics 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1829604</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.3.tar.gz</download_link>
  <date>1351810914</date>
  <mdhash>45b8d5a485370fd027a63a1b2010ce36</mdhash>
  <filesize>31946</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>45b8d5a485370fd027a63a1b2010ce36</md5>
    <size>31946</size>
    <filedate>1351810914</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>0a0aafca02ee2e754ef3e18cecf02212</md5>
    <size>36860</size>
    <filedate>1351810914</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>google_analytics 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1108406</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.2.tar.gz</download_link>
  <date>1301340367</date>
  <mdhash>a3bac699f10fe454f237bc999dbd43bc</mdhash>
  <filesize>28312</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a3bac699f10fe454f237bc999dbd43bc</md5>
    <size>28312</size>
    <filedate>1301340367</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>1d644130c9d161ebb9a3dcf09d6da653</md5>
    <size>32786</size>
    <filedate>1301340367</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>google_analytics 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1053972</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.1.tar.gz</download_link>
  <date>1297103606</date>
  <mdhash>66ddbf256ba8acd4a1c8d2801de1eaa9</mdhash>
  <filesize>27422</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>66ddbf256ba8acd4a1c8d2801de1eaa9</md5>
    <size>27422</size>
    <filedate>1297103606</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>101da24fa7fbef9c1815f699a3f6a574</md5>
    <size>32711</size>
    <filedate>1297103606</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>google_analytics 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1034536</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.0.tar.gz</download_link>
  <date>1295564196</date>
  <mdhash>b5b4a16d5dd4a180faf6ccd38626e730</mdhash>
  <filesize>24111</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b5b4a16d5dd4a180faf6ccd38626e730</md5>
    <size>24111</size>
    <filedate>1295564196</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>7233ebf5e469519bffc9927339fb71c8</md5>
    <size>29078</size>
    <filedate>1295564196</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>google_analytics 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1849262</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.x-dev.tar.gz</download_link>
  <date>1405551828</date>
  <mdhash>ae1ba23b3851f92f3d0b284b6ffd0877</mdhash>
  <filesize>40338</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ae1ba23b3851f92f3d0b284b6ffd0877</md5>
    <size>40338</size>
    <filedate>1405551828</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>b04317626a4c9a4d1144e3ec21bac3c2</md5>
    <size>46356</size>
    <filedate>1405551828</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>google_analytics 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/96089</release_link>
  <download_link>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.x-dev.tar.gz</download_link>
  <date>1403951327</date>
  <mdhash>0990ca3b9e04d72c25ac3fd3ba5d25c2</mdhash>
  <filesize>32673</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0990ca3b9e04d72c25ac3fd3ba5d25c2</md5>
    <size>32673</size>
    <filedate>1403951327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/google_analytics-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>90e9cdf0a930d509b5585e61eb9d7f43</md5>
    <size>38172</size>
    <filedate>1403951327</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
