<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Compact Forms</title>
<short_name>compact_forms</short_name>
<dc:creator>sun</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/compact_forms</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Content Display</value></term>
   <term><name>Module categories</name><value>JavaScript Utilities</value></term>
   <term><name>Module categories</name><value>Theme Enhancements</value></term>
  </terms>
<releases>
 <release>
  <name>compact_forms 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1020192</release_link>
  <download_link>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.0.tar.gz</download_link>
  <date>1294554354</date>
  <mdhash>0a76695fa451b516a8495e40ee96fc0a</mdhash>
  <filesize>10616</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0a76695fa451b516a8495e40ee96fc0a</md5>
    <size>10616</size>
    <filedate>1294554354</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>aa363d23bb0b9da108d629f0f461c443</md5>
    <size>13278</size>
    <filedate>1294554354</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>compact_forms 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/591728</release_link>
  <download_link>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.x-dev.tar.gz</download_link>
  <date>1380566419</date>
  <mdhash>ab8ed049289c831315290c24476d51e3</mdhash>
  <filesize>11754</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ab8ed049289c831315290c24476d51e3</md5>
    <size>11754</size>
    <filedate>1380566419</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/compact_forms-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>211fe189da7e9cf88d6818b2aa19a1e4</md5>
    <size>13941</size>
    <filedate>1380566420</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
