<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>IMCE Wysiwyg bridge</title>
<short_name>imce_wysiwyg</short_name>
<dc:creator>sun</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/imce_wysiwyg</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Module categories</name><value>File Management</value></term>
   <term><name>Module categories</name><value>Media</value></term>
  </terms>
<releases>
 <release>
  <name>imce_wysiwyg 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1300800</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.0.tar.gz</download_link>
  <date>1317851503</date>
  <mdhash>b0b9ef729f86de2d348b4302ad3591ef</mdhash>
  <filesize>9020</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b0b9ef729f86de2d348b4302ad3591ef</md5>
    <size>9020</size>
    <filedate>1317851503</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>12abd51949227f3011180934e4812c58</md5>
    <size>10366</size>
    <filedate>1317851503</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>imce_wysiwyg 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/670850</release_link>
  <download_link>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.x-dev.tar.gz</download_link>
  <date>1380583075</date>
  <mdhash>934a408fbefedeb0e81c6cc8897e37dc</mdhash>
  <filesize>9035</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>934a408fbefedeb0e81c6cc8897e37dc</md5>
    <size>9035</size>
    <filedate>1380583075</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/imce_wysiwyg-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>13ed212076802604eb5957d55b83ff24</md5>
    <size>10373</size>
    <filedate>1380583075</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
