<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Metatag</title>
<short_name>metatag</short_name>
<dc:creator>Dave Reid</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/metatag</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>SEO</value></term>
  </terms>
<releases>
 <release>
  <name>metatag 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2302051</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-rc1.tar.gz</download_link>
  <date>1405170827</date>
  <mdhash>df8db97e33d0675cefa8b5298eed20ae</mdhash>
  <filesize>87802</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>df8db97e33d0675cefa8b5298eed20ae</md5>
    <size>87802</size>
    <filedate>1405170827</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>5acff63777264ccc5af1c604273ae5e3</md5>
    <size>111311</size>
    <filedate>1405170827</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta9</name>
  <version>7.x-1.0-beta9</version>
  <tag>7.x-1.0-beta9</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta9</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2176579</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta9.tar.gz</download_link>
  <date>1390103304</date>
  <mdhash>a4f3a000c0653e0a62cfd64751c2c5de</mdhash>
  <filesize>82125</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a4f3a000c0653e0a62cfd64751c2c5de</md5>
    <size>82125</size>
    <filedate>1390103304</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta9.zip</url>
    <archive_type>zip</archive_type>
    <md5>5839906bc9ae97673867b3f950cdbb51</md5>
    <size>104069</size>
    <filedate>1390103304</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta8</name>
  <version>7.x-1.0-beta8</version>
  <tag>7.x-1.0-beta8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2174663</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta8.tar.gz</download_link>
  <date>1389847405</date>
  <mdhash>bc3406ab78ef09da879692b92b3bc16a</mdhash>
  <filesize>81319</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>bc3406ab78ef09da879692b92b3bc16a</md5>
    <size>81319</size>
    <filedate>1389847405</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta8.zip</url>
    <archive_type>zip</archive_type>
    <md5>35c13fb2531646bf9c69e90213941053</md5>
    <size>103225</size>
    <filedate>1389847405</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta7</name>
  <version>7.x-1.0-beta7</version>
  <tag>7.x-1.0-beta7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1976624</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta7.tar.gz</download_link>
  <date>1366640119</date>
  <mdhash>337ee492a689bc56f69da7015d0714b6</mdhash>
  <filesize>65279</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>337ee492a689bc56f69da7015d0714b6</md5>
    <size>65279</size>
    <filedate>1366640119</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta7.zip</url>
    <archive_type>zip</archive_type>
    <md5>7044488b0747595ee773d46c2e5d07a8</md5>
    <size>85944</size>
    <filedate>1366640119</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta6</name>
  <version>7.x-1.0-beta6</version>
  <tag>7.x-1.0-beta6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1969984</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta6.tar.gz</download_link>
  <date>1365938421</date>
  <mdhash>80e4a5dc935016086167459e9c17e60a</mdhash>
  <filesize>62825</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>80e4a5dc935016086167459e9c17e60a</md5>
    <size>62825</size>
    <filedate>1365938421</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta6.zip</url>
    <archive_type>zip</archive_type>
    <md5>19c22de61233dd1c0d8c70e03d625fe8</md5>
    <size>83086</size>
    <filedate>1365938421</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta5</name>
  <version>7.x-1.0-beta5</version>
  <tag>7.x-1.0-beta5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1951208</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta5.tar.gz</download_link>
  <date>1364088611</date>
  <mdhash>e81833c37343fe28dc56d8bb2f6e186f</mdhash>
  <filesize>56484</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e81833c37343fe28dc56d8bb2f6e186f</md5>
    <size>56484</size>
    <filedate>1364088611</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta5.zip</url>
    <archive_type>zip</archive_type>
    <md5>3025ea8fd52c32a700d61923dcab0dbe</md5>
    <size>72151</size>
    <filedate>1364088611</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta4</name>
  <version>7.x-1.0-beta4</version>
  <tag>7.x-1.0-beta4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1843808</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta4.tar.gz</download_link>
  <date>1353209208</date>
  <mdhash>5f8a28537037fa51d249ff4b0268c038</mdhash>
  <filesize>45189</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5f8a28537037fa51d249ff4b0268c038</md5>
    <size>45189</size>
    <filedate>1353209208</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta4.zip</url>
    <archive_type>zip</archive_type>
    <md5>4e5dd3848ed4e88d8f86ad74a4e2d994</md5>
    <size>59777</size>
    <filedate>1353209208</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta3</name>
  <version>7.x-1.0-beta3</version>
  <tag>7.x-1.0-beta3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1842696</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta3.tar.gz</download_link>
  <date>1353078403</date>
  <mdhash>063286599243956c55eb023ee3c895f4</mdhash>
  <filesize>43276</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>063286599243956c55eb023ee3c895f4</md5>
    <size>43276</size>
    <filedate>1353078403</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>89ea8447bd7abe2758bd8db0c4e63f77</md5>
    <size>57666</size>
    <filedate>1353078403</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta2</name>
  <version>7.x-1.0-beta2</version>
  <tag>7.x-1.0-beta2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1826908</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta2.tar.gz</download_link>
  <date>1351598517</date>
  <mdhash>dda5aecd917a19be1b4a76dd113d9ca8</mdhash>
  <filesize>37740</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>dda5aecd917a19be1b4a76dd113d9ca8</md5>
    <size>37740</size>
    <filedate>1351598517</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>90f5689c680871abcc951aa44ae90570</md5>
    <size>49908</size>
    <filedate>1351598517</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-beta1</name>
  <version>7.x-1.0-beta1</version>
  <tag>7.x-1.0-beta1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1817184</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta1.tar.gz</download_link>
  <date>1350611221</date>
  <mdhash>2a005f1dfc49bec167846ba57ca46c98</mdhash>
  <filesize>35461</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2a005f1dfc49bec167846ba57ca46c98</md5>
    <size>35461</size>
    <filedate>1350611221</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>9dbb37dd0d8d67f00a7870516e54ca56</md5>
    <size>46821</size>
    <filedate>1350611221</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha8</name>
  <version>7.x-1.0-alpha8</version>
  <tag>7.x-1.0-alpha8</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha8</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1724134</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.tar.gz</download_link>
  <date>1344705442</date>
  <mdhash>7a8afec87c734ff75e6f7d474eb1d7bb</mdhash>
  <filesize>26612</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7a8afec87c734ff75e6f7d474eb1d7bb</md5>
    <size>26612</size>
    <filedate>1344705442</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha8.zip</url>
    <archive_type>zip</archive_type>
    <md5>537093c1c34b41b3037cd760991ffdcc</md5>
    <size>33156</size>
    <filedate>1344705442</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha7</name>
  <version>7.x-1.0-alpha7</version>
  <tag>7.x-1.0-alpha7</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha7</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1714434</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.tar.gz</download_link>
  <date>1344200831</date>
  <mdhash>362fcee537d5ebcefa561383a0e56535</mdhash>
  <filesize>26612</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>362fcee537d5ebcefa561383a0e56535</md5>
    <size>26612</size>
    <filedate>1344200831</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha7.zip</url>
    <archive_type>zip</archive_type>
    <md5>d4ed67a55ff765cefe07a2ed3ac72e12</md5>
    <size>33160</size>
    <filedate>1344200831</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha6</name>
  <version>7.x-1.0-alpha6</version>
  <tag>7.x-1.0-alpha6</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha6</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1547536</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.tar.gz</download_link>
  <date>1335375980</date>
  <mdhash>fe3ffce39373e472bd58a15ff2979632</mdhash>
  <filesize>26111</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fe3ffce39373e472bd58a15ff2979632</md5>
    <size>26111</size>
    <filedate>1335375980</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha6.zip</url>
    <archive_type>zip</archive_type>
    <md5>d5e2bfa070e63fe526d1117074d4f50c</md5>
    <size>32493</size>
    <filedate>1335375980</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha5</name>
  <version>7.x-1.0-alpha5</version>
  <tag>7.x-1.0-alpha5</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha5</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1505348</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.tar.gz</download_link>
  <date>1332895560</date>
  <mdhash>5a16a1e4b34f9ec84a0e80d484066569</mdhash>
  <filesize>26102</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5a16a1e4b34f9ec84a0e80d484066569</md5>
    <size>26102</size>
    <filedate>1332895560</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha5.zip</url>
    <archive_type>zip</archive_type>
    <md5>6bea746801b8976fa41b8e56c6271399</md5>
    <size>32488</size>
    <filedate>1332895560</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha4</name>
  <version>7.x-1.0-alpha4</version>
  <tag>7.x-1.0-alpha4</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha4</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1380426</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.tar.gz</download_link>
  <date>1324568443</date>
  <mdhash>212cb45a278ef99aae871d67da81e2d1</mdhash>
  <filesize>25776</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>212cb45a278ef99aae871d67da81e2d1</md5>
    <size>25776</size>
    <filedate>1324568443</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8d1f676e56ab4507bba15a1c5813bfec</md5>
    <size>32138</size>
    <filedate>1324568443</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha3</name>
  <version>7.x-1.0-alpha3</version>
  <tag>7.x-1.0-alpha3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1295860</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.tar.gz</download_link>
  <date>1317392208</date>
  <mdhash>f2c808b23dc0d1f578cdd867ae011781</mdhash>
  <filesize>25526</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f2c808b23dc0d1f578cdd867ae011781</md5>
    <size>25526</size>
    <filedate>1317392208</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha3.zip</url>
    <archive_type>zip</archive_type>
    <md5>abd580f4cf892f30ace31fbd50f4ded3</md5>
    <size>32476</size>
    <filedate>1317392209</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatag 7.x-1.0-alpha2</name>
  <version>7.x-1.0-alpha2</version>
  <tag>7.x-1.0-alpha2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1284382</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.tar.gz</download_link>
  <date>1316466707</date>
  <mdhash>76b25a1b4b48a5f905cb5661c84f8b5e</mdhash>
  <filesize>25340</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>76b25a1b4b48a5f905cb5661c84f8b5e</md5>
    <size>25340</size>
    <filedate>1316466707</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.0-alpha2.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a7701ed6ce76078abfc93fb6fc901d8</md5>
    <size>32274</size>
    <filedate>1316466707</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatags 7.x-1.0-alpha1</name>
  <version>7.x-1.0-alpha1</version>
  <tag>7.x-1.0-alpha1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>alpha1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1281384</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.tar.gz</download_link>
  <date>1316170605</date>
  <mdhash>287e16a8ab63bddab4cf08d01f6b3e79</mdhash>
  <filesize>23996</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>287e16a8ab63bddab4cf08d01f6b3e79</md5>
    <size>23996</size>
    <filedate>1316170605</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-alpha1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3ec6b1b8502d8574181f2655ccfc67ab</md5>
    <size>30989</size>
    <filedate>1316170605</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable3</name>
  <version>7.x-1.0-unstable3</version>
  <tag>7.x-1.0-unstable3</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1278154</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.tar.gz</download_link>
  <date>1315942905</date>
  <mdhash>e921d0d4e6b104402d2fd76a442d4d91</mdhash>
  <filesize>20218</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e921d0d4e6b104402d2fd76a442d4d91</md5>
    <size>20218</size>
    <filedate>1315942905</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable3.zip</url>
    <archive_type>zip</archive_type>
    <md5>462151f85c96cb3ebb58a4807e937c23</md5>
    <size>26450</size>
    <filedate>1315942905</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable2</name>
  <version>7.x-1.0-unstable2</version>
  <tag>7.x-1.0-unstable2</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1263764</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.tar.gz</download_link>
  <date>1314652920</date>
  <mdhash>ee7b3ef9b3e030a789f990142114cfa8</mdhash>
  <filesize>16446</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ee7b3ef9b3e030a789f990142114cfa8</md5>
    <size>16446</size>
    <filedate>1314652920</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable2.zip</url>
    <archive_type>zip</archive_type>
    <md5>2080bd9a26f060b4ffd78b9241a138ff</md5>
    <size>20910</size>
    <filedate>1314652920</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>metatags 7.x-1.0-unstable1</name>
  <version>7.x-1.0-unstable1</version>
  <tag>7.x-1.0-unstable1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>unstable1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1254368</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.tar.gz</download_link>
  <date>1313764919</date>
  <mdhash>a74310b2ab3778840b7a459fa1629549</mdhash>
  <filesize>13701</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a74310b2ab3778840b7a459fa1629549</md5>
    <size>13701</size>
    <filedate>1313764919</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatags-7.x-1.0-unstable1.zip</url>
    <archive_type>zip</archive_type>
    <md5>14e8683134443de6a04dc6b91eafed94</md5>
    <size>16198</size>
    <filedate>1313764919</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>metatag 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1343498</release_link>
  <download_link>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.tar.gz</download_link>
  <date>1405477128</date>
  <mdhash>c10623730e17cffcdc778296a1971a8f</mdhash>
  <filesize>87970</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c10623730e17cffcdc778296a1971a8f</md5>
    <size>87970</size>
    <filedate>1405477128</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/metatag-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>413d07f29c3d179f3957c34ebea84d6d</md5>
    <size>111485</size>
    <filedate>1405477128</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
