<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Mail Redirect</title>
<short_name>mail_redirect</short_name>
<dc:creator>liquidcms</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>1,2</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/mail_redirect</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Mail</value></term>
  </terms>
<releases>
 <release>
  <name>mail_redirect 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2088607</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.0.tar.gz</download_link>
  <date>1379091168</date>
  <mdhash>346c6e24bfe3eb6a1c9f3499d0d58b97</mdhash>
  <filesize>10312</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>346c6e24bfe3eb6a1c9f3499d0d58b97</md5>
    <size>10312</size>
    <filedate>1379091168</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>a0b9de32d9da0448171ec145ef1595e3</md5>
    <size>12000</size>
    <filedate>1379091168</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mail_redirect 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2012316</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.3.tar.gz</download_link>
  <date>1370410554</date>
  <mdhash>7b8f59c8837ebf98963848c346ea56f5</mdhash>
  <filesize>10701</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7b8f59c8837ebf98963848c346ea56f5</md5>
    <size>10701</size>
    <filedate>1370410554</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>c10807444117214630820579ac7ace19</md5>
    <size>12347</size>
    <filedate>1370410554</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mail_redirect 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1967018</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.2.tar.gz</download_link>
  <date>1365624012</date>
  <mdhash>0e95e4ed2cd11205ac6f79795d215c48</mdhash>
  <filesize>10656</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0e95e4ed2cd11205ac6f79795d215c48</md5>
    <size>10656</size>
    <filedate>1365624012</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c88cf3ce28431a984b1edded3c1bf33b</md5>
    <size>12307</size>
    <filedate>1365624012</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>mail_redirect 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1960642</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.1.tar.gz</download_link>
  <date>1365027312</date>
  <mdhash>135adb41c191807d03ef44b72128db20</mdhash>
  <filesize>9989</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>135adb41c191807d03ef44b72128db20</md5>
    <size>9989</size>
    <filedate>1365027312</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>3cd686f68cea8220fdbf06d9ea8c90fc</md5>
    <size>11410</size>
    <filedate>1365027312</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>mail_redirect 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1015414</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.0.tar.gz</download_link>
  <date>1294211790</date>
  <mdhash>38d39a7769fb0aa54618b6b2e99bbe68</mdhash>
  <filesize>9277</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>38d39a7769fb0aa54618b6b2e99bbe68</md5>
    <size>9277</size>
    <filedate>1294211790</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>3a2f640e04df0758d6cf8eb4b5c64a89</md5>
    <size>11157</size>
    <filedate>1294211790</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>mail_redirect 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/2088601</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.x-dev.tar.gz</download_link>
  <date>1380585789</date>
  <mdhash>7b2b618910aee78b6c801ffc6ad44528</mdhash>
  <filesize>11428</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7b2b618910aee78b6c801ffc6ad44528</md5>
    <size>11428</size>
    <filedate>1380585789</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>34ac0f3587cb1edcf72bb69e2ab73f95</md5>
    <size>12974</size>
    <filedate>1380585789</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>mail_redirect 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1960436</release_link>
  <download_link>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.x-dev.tar.gz</download_link>
  <date>1402461527</date>
  <mdhash>c631f1a9729241bcac74f52bd8a21411</mdhash>
  <filesize>11418</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c631f1a9729241bcac74f52bd8a21411</md5>
    <size>11418</size>
    <filedate>1402461527</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/mail_redirect-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>2d026ebb06e79b795a38dd8ba6d018d2</md5>
    <size>12961</size>
    <filedate>1402461527</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
