<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Stage File Proxy</title>
<short_name>stage_file_proxy</short_name>
<dc:creator>netaustin</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/stage_file_proxy</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Developer</value></term>
  </terms>
<releases>
 <release>
  <name>stage_file_proxy 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2301817</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.6.tar.gz</download_link>
  <date>1405108427</date>
  <mdhash>06ec37f0e0db04b712d1f8cda61a5b78</mdhash>
  <filesize>10627</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>06ec37f0e0db04b712d1f8cda61a5b78</md5>
    <size>10627</size>
    <filedate>1405108427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>fb9993b31a118ffe1a74079de72658ba</md5>
    <size>12095</size>
    <filedate>1405108427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2223421</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.5.tar.gz</download_link>
  <date>1395441857</date>
  <mdhash>726f01696a9a76a9a9233f9ea3caee35</mdhash>
  <filesize>9803</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>726f01696a9a76a9a9233f9ea3caee35</md5>
    <size>9803</size>
    <filedate>1395441857</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>8ab37d9365f2431bded48ab81252d18f</md5>
    <size>10766</size>
    <filedate>1395441857</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2038799</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.4.tar.gz</download_link>
  <date>1373465752</date>
  <mdhash>c58175e96050af75e35e4adde628474f</mdhash>
  <filesize>9646</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c58175e96050af75e35e4adde628474f</md5>
    <size>9646</size>
    <filedate>1373465752</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>d50bb5e515ec71b8a4a1f6acecb9c02d</md5>
    <size>10634</size>
    <filedate>1373465752</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1936718</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.3.tar.gz</download_link>
  <date>1362752433</date>
  <mdhash>3040be0ecfe1d6d971f3176cf7dc5295</mdhash>
  <filesize>9506</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3040be0ecfe1d6d971f3176cf7dc5295</md5>
    <size>9506</size>
    <filedate>1362752433</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>2e38387a1c7f44e26115ed1bbfafcdb2</md5>
    <size>10467</size>
    <filedate>1362752433</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1931618</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.2.tar.gz</download_link>
  <date>1362180013</date>
  <mdhash>d2ee23dfe1073bf19684dfecbab73ec7</mdhash>
  <filesize>9512</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d2ee23dfe1073bf19684dfecbab73ec7</md5>
    <size>9512</size>
    <filedate>1362180013</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>35c06c17e7c607b0bf66f93ef52cc9fd</md5>
    <size>10466</size>
    <filedate>1362180013</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1817694</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.1.tar.gz</download_link>
  <date>1350653819</date>
  <mdhash>a1fba57292a05e6c358f9115259fd808</mdhash>
  <filesize>9385</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a1fba57292a05e6c358f9115259fd808</md5>
    <size>9385</size>
    <filedate>1350653819</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>bd5bd2f633982923984f721a7bb071f1</md5>
    <size>10313</size>
    <filedate>1350653819</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1538126</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.0.tar.gz</download_link>
  <date>1334754717</date>
  <mdhash>b2c707efbb55ed32a9b34f7cd477d7e3</mdhash>
  <filesize>8947</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b2c707efbb55ed32a9b34f7cd477d7e3</md5>
    <size>8947</size>
    <filedate>1334754717</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>78ce31592bffdbf7374cb9b827db8d4c</md5>
    <size>9799</size>
    <filedate>1334754717</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>stage_file_proxy 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1343974</release_link>
  <download_link>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.x-dev.tar.gz</download_link>
  <date>1398260327</date>
  <mdhash>3af314d04e67efcbc4a5c11d6bc7f032</mdhash>
  <filesize>10614</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>3af314d04e67efcbc4a5c11d6bc7f032</md5>
    <size>10614</size>
    <filedate>1398260327</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/stage_file_proxy-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>133695428d5873b3337e27e2dc9a7cc1</md5>
    <size>12084</size>
    <filedate>1398260327</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
