<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Theme developer</title>
<short_name>devel_themer</short_name>
<dc:creator>effulgentsia</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/devel_themer</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
  </terms>
<releases>
 <release>
  <name>devel_themer 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/636796</release_link>
  <download_link>http://ftp.drupal.org/files/projects/devel_themer-7.x-1.x-dev.tar.gz</download_link>
  <date>1380804860</date>
  <mdhash>ed3627e0a678373e56d2307c9f068608</mdhash>
  <filesize>19858</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel_themer-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ed3627e0a678373e56d2307c9f068608</md5>
    <size>19858</size>
    <filedate>1380804860</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/devel_themer-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>2d513e4883d99e49381f03f8b723eab4</md5>
    <size>22015</size>
    <filedate>1380804860</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
