<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>CKEditor - WYSIWYG HTML editor</title>
<short_name>ckeditor</short_name>
<dc:creator>wwalc</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/ckeditor</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Filters/Editors</value></term>
   <term><name>Module categories</name><value>JavaScript Utilities</value></term>
   <term><name>Module categories</name><value>Media</value></term>
   <term><name>Module categories</name><value>Third-party Integration</value></term>
  </terms>
<releases>
 <release>
  <name>ckeditor 7.x-1.15</name>
  <version>7.x-1.15</version>
  <tag>7.x-1.15</tag>
  <version_major>1</version_major>
  <version_patch>15</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2303581</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.15.tar.gz</download_link>
  <date>1405436628</date>
  <mdhash>7bedcb818fd336144f0b3ac7d056ef85</mdhash>
  <filesize>201891</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.15.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7bedcb818fd336144f0b3ac7d056ef85</md5>
    <size>201891</size>
    <filedate>1405436628</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.15.zip</url>
    <archive_type>zip</archive_type>
    <md5>22833d88f2889f26545e45ce55fbf8d9</md5>
    <size>256051</size>
    <filedate>1405436628</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.14</name>
  <version>7.x-1.14</version>
  <tag>7.x-1.14</tag>
  <version_major>1</version_major>
  <version_patch>14</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2261789</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.14.tar.gz</download_link>
  <date>1399546427</date>
  <mdhash>146cc7306386b994fe281781f795c6dc</mdhash>
  <filesize>202031</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.14.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>146cc7306386b994fe281781f795c6dc</md5>
    <size>202031</size>
    <filedate>1399546427</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.14.zip</url>
    <archive_type>zip</archive_type>
    <md5>64b4bd382de5f192f6bd2c51eb3c3706</md5>
    <size>256303</size>
    <filedate>1399546427</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.13</name>
  <version>7.x-1.13</version>
  <tag>7.x-1.13</tag>
  <version_major>1</version_major>
  <version_patch>13</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1968526</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.13.tar.gz</download_link>
  <date>1365759619</date>
  <mdhash>e35e43b86694fcb04ea5c590834e9659</mdhash>
  <filesize>242724</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.13.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e35e43b86694fcb04ea5c590834e9659</md5>
    <size>242724</size>
    <filedate>1365759619</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.13.zip</url>
    <archive_type>zip</archive_type>
    <md5>5f68937f0830f5fda61f4b16438e57ea</md5>
    <size>334600</size>
    <filedate>1365759619</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.12</name>
  <version>7.x-1.12</version>
  <tag>7.x-1.12</tag>
  <version_major>1</version_major>
  <version_patch>12</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1872650</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.12.tar.gz</download_link>
  <date>1356180966</date>
  <mdhash>95abc65d68a1bbfe8b87c3a3fa9ff427</mdhash>
  <filesize>241718</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.12.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>95abc65d68a1bbfe8b87c3a3fa9ff427</md5>
    <size>241718</size>
    <filedate>1356180966</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.12.zip</url>
    <archive_type>zip</archive_type>
    <md5>23d41111feecd8067d12138fec5b145e</md5>
    <size>333428</size>
    <filedate>1356180966</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.11</name>
  <version>7.x-1.11</version>
  <tag>7.x-1.11</tag>
  <version_major>1</version_major>
  <version_patch>11</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1864728</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.11.tar.gz</download_link>
  <date>1355320857</date>
  <mdhash>cff447953001b81497c64cd1a4fb9c48</mdhash>
  <filesize>241212</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.11.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cff447953001b81497c64cd1a4fb9c48</md5>
    <size>241212</size>
    <filedate>1355320857</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.11.zip</url>
    <archive_type>zip</archive_type>
    <md5>ee638a3e79e4112a1b3430d60c47009d</md5>
    <size>332965</size>
    <filedate>1355320857</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.10</name>
  <version>7.x-1.10</version>
  <tag>7.x-1.10</tag>
  <version_major>1</version_major>
  <version_patch>10</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1864716</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.10.tar.gz</download_link>
  <date>1355320262</date>
  <mdhash>065fb6dd5309318abcf5249552bdb68a</mdhash>
  <filesize>297619</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.10.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>065fb6dd5309318abcf5249552bdb68a</md5>
    <size>297619</size>
    <filedate>1355320262</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.10.zip</url>
    <archive_type>zip</archive_type>
    <md5>2f15359c40e7552dd6645ecbd4295f02</md5>
    <size>394407</size>
    <filedate>1355320262</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.9</name>
  <version>7.x-1.9</version>
  <tag>7.x-1.9</tag>
  <version_major>1</version_major>
  <version_patch>9</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1538006</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.9.tar.gz</download_link>
  <date>1334745697</date>
  <mdhash>9ff722478310ae812d07028fa24998dd</mdhash>
  <filesize>176069</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.9.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>9ff722478310ae812d07028fa24998dd</md5>
    <size>176069</size>
    <filedate>1334745697</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.9.zip</url>
    <archive_type>zip</archive_type>
    <md5>a7616a6cefe5659ab5a47ae0bbf941d7</md5>
    <size>255947</size>
    <filedate>1334745697</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.8</name>
  <version>7.x-1.8</version>
  <tag>7.x-1.8</tag>
  <version_major>1</version_major>
  <version_patch>8</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1483670</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.8.tar.gz</download_link>
  <date>1331818250</date>
  <mdhash>ddf710374b698660dcf5bc8e7a954566</mdhash>
  <filesize>172815</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.8.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ddf710374b698660dcf5bc8e7a954566</md5>
    <size>172815</size>
    <filedate>1331818250</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.8.zip</url>
    <archive_type>zip</archive_type>
    <md5>e09d6853679392d5d5403fdb5fe715b1</md5>
    <size>252081</size>
    <filedate>1331818250</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.7</name>
  <version>7.x-1.7</version>
  <tag>7.x-1.7</tag>
  <version_major>1</version_major>
  <version_patch>7</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1482466</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.7.tar.gz</download_link>
  <date>1331747145</date>
  <mdhash>cb2be6da12cb3fde798bbeb3f1a24707</mdhash>
  <filesize>172799</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.7.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cb2be6da12cb3fde798bbeb3f1a24707</md5>
    <size>172799</size>
    <filedate>1331747145</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.7.zip</url>
    <archive_type>zip</archive_type>
    <md5>447904d52e5a0fb54db14900be2d5b64</md5>
    <size>252077</size>
    <filedate>1331747145</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.6</name>
  <version>7.x-1.6</version>
  <tag>7.x-1.6</tag>
  <version_major>1</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1337106</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.6.tar.gz</download_link>
  <date>1320880530</date>
  <mdhash>e1f9df6492e157d12284f94dae5b9992</mdhash>
  <filesize>210606</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>e1f9df6492e157d12284f94dae5b9992</md5>
    <size>210606</size>
    <filedate>1320880530</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>1db8e31690c4fbe3a63d37e46fa75ad9</md5>
    <size>290596</size>
    <filedate>1320880530</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.5</name>
  <version>7.x-1.5</version>
  <tag>7.x-1.5</tag>
  <version_major>1</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1336272</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.5.tar.gz</download_link>
  <date>1320829232</date>
  <mdhash>b04cc3539c6a53f6765aae48b1957644</mdhash>
  <filesize>268084</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b04cc3539c6a53f6765aae48b1957644</md5>
    <size>268084</size>
    <filedate>1320829232</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>40d32aa935e4ac37617b436fba37b8fe</md5>
    <size>352923</size>
    <filedate>1320829232</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.4</name>
  <version>7.x-1.4</version>
  <tag>7.x-1.4</tag>
  <version_major>1</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1322140</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.4.tar.gz</download_link>
  <date>1319630130</date>
  <mdhash>d66cba130acc3ff05da2ef6fa30480f9</mdhash>
  <filesize>210061</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d66cba130acc3ff05da2ef6fa30480f9</md5>
    <size>210061</size>
    <filedate>1319630130</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>45f887993a441f762d7200666de0da44</md5>
    <size>290011</size>
    <filedate>1319630130</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1263218</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.3.tar.gz</download_link>
  <date>1314622318</date>
  <mdhash>d94f7cfc922f2020039526bb329936a2</mdhash>
  <filesize>73228</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d94f7cfc922f2020039526bb329936a2</md5>
    <size>73228</size>
    <filedate>1314622318</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>6ff1e144fdc2469925bdf55485108080</md5>
    <size>88642</size>
    <filedate>1314622318</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1172864</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.2.tar.gz</download_link>
  <date>1306745815</date>
  <mdhash>7df22e6f6d4666895d00d01134f5960a</mdhash>
  <filesize>93621</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7df22e6f6d4666895d00d01134f5960a</md5>
    <size>93621</size>
    <filedate>1306745815</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>36389f8c5e8b102bdaa9f768d29593f4</md5>
    <size>112538</size>
    <filedate>1306745815</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1087672</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.1.tar.gz</download_link>
  <date>1299757267</date>
  <mdhash>b118af2ecd2936efc87bec95dacfbafe</mdhash>
  <filesize>87885</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b118af2ecd2936efc87bec95dacfbafe</md5>
    <size>87885</size>
    <filedate>1299757267</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>816592d73f445054ac4ef3d59d6502f0</md5>
    <size>105791</size>
    <filedate>1299757267</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1026054</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0.tar.gz</download_link>
  <date>1294949192</date>
  <mdhash>f00a0235a70a052226f2db0d6a7c579c</mdhash>
  <filesize>142482</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>f00a0235a70a052226f2db0d6a7c579c</md5>
    <size>142482</size>
    <filedate>1294949192</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>75e40a57f4ac54e4587cec938e90c4b0</md5>
    <size>165625</size>
    <filedate>1294949192</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/999340</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0-rc1.tar.gz</download_link>
  <date>1292444466</date>
  <mdhash>942b796a636baec84229135cf03c6353</mdhash>
  <filesize>141641</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>942b796a636baec84229135cf03c6353</md5>
    <size>141641</size>
    <filedate>1292444466</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>d5274591fed8ff1391bf4fe2d22164b9</md5>
    <size>162460</size>
    <filedate>1293230249</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>ckeditor 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/999344</release_link>
  <download_link>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.x-dev.tar.gz</download_link>
  <date>1405434828</date>
  <mdhash>d5306d5d62ea8b743e4e0112c1b77f3e</mdhash>
  <filesize>201899</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d5306d5d62ea8b743e4e0112c1b77f3e</md5>
    <size>201899</size>
    <filedate>1405434828</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/ckeditor-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>ed2e499bf26d85564c0dc24027a7de58</md5>
    <size>256055</size>
    <filedate>1405434828</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
