<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Linkit</title>
<short_name>linkit</short_name>
<dc:creator>anon</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>3</recommended_major>
<supported_majors>2,3</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/linkit</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Actively maintained</value></term>
   <term><name>Development status</name><value>Under active development</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Filters/Editors</value></term>
   <term><name>Module categories</name><value>Path Management</value></term>
  </terms>
<releases>
 <release>
  <name>linkit 7.x-3.1</name>
  <version>7.x-3.1</version>
  <tag>7.x-3.1</tag>
  <version_major>3</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2140111</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-3.1.tar.gz</download_link>
  <date>1384963704</date>
  <mdhash>d23114fedc014ca86d3a147f8303111d</mdhash>
  <filesize>54959</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d23114fedc014ca86d3a147f8303111d</md5>
    <size>54959</size>
    <filedate>1384963704</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>52dad9503fbd6ed92f57819463b2c251</md5>
    <size>77325</size>
    <filedate>1384963704</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-3.0</name>
  <version>7.x-3.0</version>
  <tag>7.x-3.0</tag>
  <version_major>3</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2090767</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-3.0.tar.gz</download_link>
  <date>1379403341</date>
  <mdhash>1dd41d78f3ed583c276393b19f8a2916</mdhash>
  <filesize>55782</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>1dd41d78f3ed583c276393b19f8a2916</md5>
    <size>55782</size>
    <filedate>1379403341</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>e972d966b947ce8a6a531de1fc6dad97</md5>
    <size>76912</size>
    <filedate>1379403341</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>linkit 7.x-2.6</name>
  <version>7.x-2.6</version>
  <tag>7.x-2.6</tag>
  <version_major>2</version_major>
  <version_patch>6</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1938378</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.6.tar.gz</download_link>
  <date>1362862214</date>
  <mdhash>7e5fdf70d93085e12b4d4a3c43b90124</mdhash>
  <filesize>53617</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.6.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>7e5fdf70d93085e12b4d4a3c43b90124</md5>
    <size>53617</size>
    <filedate>1362862214</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.6.zip</url>
    <archive_type>zip</archive_type>
    <md5>7d3acedc3ff644d1e7003f309f5e0115</md5>
    <size>69980</size>
    <filedate>1362862214</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.5</name>
  <version>7.x-2.5</version>
  <tag>7.x-2.5</tag>
  <version_major>2</version_major>
  <version_patch>5</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1565158</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.5.tar.gz</download_link>
  <date>1336374059</date>
  <mdhash>0d2104bbbbc3b33f33e43188bbe2790c</mdhash>
  <filesize>52245</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.5.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0d2104bbbbc3b33f33e43188bbe2790c</md5>
    <size>52245</size>
    <filedate>1336374059</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.5.zip</url>
    <archive_type>zip</archive_type>
    <md5>5693fb715fd6a1be74a118ebb1589b9e</md5>
    <size>68415</size>
    <filedate>1336374059</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.4</name>
  <version>7.x-2.4</version>
  <tag>7.x-2.4</tag>
  <version_major>2</version_major>
  <version_patch>4</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1561328</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.4.tar.gz</download_link>
  <date>1336144856</date>
  <mdhash>b6e10cfa7c40511bac07560e0ab27085</mdhash>
  <filesize>52246</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.4.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b6e10cfa7c40511bac07560e0ab27085</md5>
    <size>52246</size>
    <filedate>1336144856</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.4.zip</url>
    <archive_type>zip</archive_type>
    <md5>8c02b5b6fbeb341692615c96c6d5da4a</md5>
    <size>68435</size>
    <filedate>1336144856</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1547716</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.3.tar.gz</download_link>
  <date>1335381685</date>
  <mdhash>feae4036a7465a32c07e0a772b47a1cd</mdhash>
  <filesize>48131</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>feae4036a7465a32c07e0a772b47a1cd</md5>
    <size>48131</size>
    <filedate>1335381685</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>80638d2745e62bdb03f89740e48e60e5</md5>
    <size>60995</size>
    <filedate>1335381685</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Security update</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1505294</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.2.tar.gz</download_link>
  <date>1332891645</date>
  <mdhash>b53b69e2d1b97c46c5c8e251c7f57d4c</mdhash>
  <filesize>47509</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b53b69e2d1b97c46c5c8e251c7f57d4c</md5>
    <size>47509</size>
    <filedate>1332891645</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>8927d9e768622be834a9b033215d5fda</md5>
    <size>60099</size>
    <filedate>1332891645</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1394554</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.1.tar.gz</download_link>
  <date>1325731843</date>
  <mdhash>39ae2906a4e6acfd42c4af23d0f0e835</mdhash>
  <filesize>47797</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>39ae2906a4e6acfd42c4af23d0f0e835</md5>
    <size>47797</size>
    <filedate>1325731843</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>fedb763f1b3f6875433704049bf1171b</md5>
    <size>59921</size>
    <filedate>1325731843</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1386474</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.0.tar.gz</download_link>
  <date>1324948843</date>
  <mdhash>a85afc3a3709cff4b39bed502e3a6ec4</mdhash>
  <filesize>47788</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a85afc3a3709cff4b39bed502e3a6ec4</md5>
    <size>47788</size>
    <filedate>1324948843</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>de8ce33bf7d9f021e1c96e184649a7bf</md5>
    <size>59901</size>
    <filedate>1324948843</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1353328</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta2.tar.gz</download_link>
  <date>1322314243</date>
  <mdhash>4da11be117c5eb71b25e3e17a9dd9e9a</mdhash>
  <filesize>47788</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4da11be117c5eb71b25e3e17a9dd9e9a</md5>
    <size>47788</size>
    <filedate>1322314243</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>762ea525e94251d491422bbd81f15fc2</md5>
    <size>59904</size>
    <filedate>1322314243</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1339248</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta1.tar.gz</download_link>
  <date>1321062338</date>
  <mdhash>a8e5b23d354edb0b1f1e43eb8d19dd06</mdhash>
  <filesize>47613</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a8e5b23d354edb0b1f1e43eb8d19dd06</md5>
    <size>47613</size>
    <filedate>1321062338</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>f4980626c2a7891583485b311d71365e</md5>
    <size>59720</size>
    <filedate>1321062339</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-1.3</name>
  <version>7.x-1.3</version>
  <tag>7.x-1.3</tag>
  <version_major>1</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1325558</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-1.3.tar.gz</download_link>
  <date>1319849734</date>
  <mdhash>8f346b0ccea25bcf2a330108e45a4c82</mdhash>
  <filesize>23848</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>8f346b0ccea25bcf2a330108e45a4c82</md5>
    <size>23848</size>
    <filedate>1319849734</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>794f440a0d068589c10a5876c22cfbba</md5>
    <size>36678</size>
    <filedate>1319849734</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-1.2</name>
  <version>7.x-1.2</version>
  <tag>7.x-1.2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1104762</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-1.2.tar.gz</download_link>
  <date>1301010374</date>
  <mdhash>fb525ccf49369d72ccccc5ff892fb6c5</mdhash>
  <filesize>22592</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>fb525ccf49369d72ccccc5ff892fb6c5</md5>
    <size>22592</size>
    <filedate>1301010374</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>01a4afebfc2ea0033132bd332147e3f0</md5>
    <size>35660</size>
    <filedate>1301010374</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-1.1</name>
  <version>7.x-1.1</version>
  <tag>7.x-1.1</tag>
  <version_major>1</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1026326</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-1.1.tar.gz</download_link>
  <date>1294959951</date>
  <mdhash>72e1ba75ff9cf0dccd3fe975e4733231</mdhash>
  <filesize>21975</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>72e1ba75ff9cf0dccd3fe975e4733231</md5>
    <size>21975</size>
    <filedate>1294959951</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>58ae8837e5802f8c589aed2aa0ba6007</md5>
    <size>37045</size>
    <filedate>1294959951</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>linkit 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1016756</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-1.0.tar.gz</download_link>
  <date>1294290262</date>
  <mdhash>0c01ce6c04dc75ebcbc0f3f7f16cb220</mdhash>
  <filesize>24658</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>0c01ce6c04dc75ebcbc0f3f7f16cb220</md5>
    <size>24658</size>
    <filedate>1294290262</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>91b0facda24b7452bb587de39cb2acf6</md5>
    <size>41501</size>
    <filedate>1294290262</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>linkit 7.x-3.x-dev</name>
  <version>7.x-3.x-dev</version>
  <tag>7.x-3.x</tag>
  <version_major>3</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1661574</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-3.x-dev.tar.gz</download_link>
  <date>1402889027</date>
  <mdhash>4b4ce49b9e2bd0f49e82d9d4d04a8fc2</mdhash>
  <filesize>55582</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>4b4ce49b9e2bd0f49e82d9d4d04a8fc2</md5>
    <size>55582</size>
    <filedate>1402889027</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-3.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e120046fa620f47e8d3c888867cf7517</md5>
    <size>78150</size>
    <filedate>1402889027</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>linkit 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1147288</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-2.x-dev.tar.gz</download_link>
  <date>1381972415</date>
  <mdhash>c6c622eba4529ffba79a63b5746880ea</mdhash>
  <filesize>53662</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>c6c622eba4529ffba79a63b5746880ea</md5>
    <size>53662</size>
    <filedate>1381972415</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>2ce6c7054cb84ab9f8b7ee99ddca71a4</md5>
    <size>70039</size>
    <filedate>1381972415</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>linkit 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1005528</release_link>
  <download_link>http://ftp.drupal.org/files/projects/linkit-7.x-1.x-dev.tar.gz</download_link>
  <date>1380585000</date>
  <mdhash>91eee026435ea3d6c48d9f8c6eb0194f</mdhash>
  <filesize>23878</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>91eee026435ea3d6c48d9f8c6eb0194f</md5>
    <size>23878</size>
    <filedate>1380585000</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/linkit-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>173e308fad67bee1726a44254def5c80</md5>
    <size>36717</size>
    <filedate>1380585000</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
