<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Weight</title>
<short_name>weight</short_name>
<dc:creator>NancyDru</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>2</recommended_major>
<supported_majors>2</supported_majors>
<default_major>2</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/weight</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking new maintainer</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
   <term><name>Module categories</name><value>Administration</value></term>
   <term><name>Module categories</name><value>Content</value></term>
   <term><name>Module categories</name><value>Content Display</value></term>
  </terms>
<releases>
 <release>
  <name>weight 7.x-2.3</name>
  <version>7.x-2.3</version>
  <tag>7.x-2.3</tag>
  <version_major>2</version_major>
  <version_patch>3</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/2026963</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.3.tar.gz</download_link>
  <date>1372087551</date>
  <mdhash>ac7eaa4eaf4196f44134770892f5b8d5</mdhash>
  <filesize>18185</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>ac7eaa4eaf4196f44134770892f5b8d5</md5>
    <size>18185</size>
    <filedate>1372087551</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.3.zip</url>
    <archive_type>zip</archive_type>
    <md5>b7d3ccb8aa70dddbe1e35d650886e385</md5>
    <size>21512</size>
    <filedate>1372087551</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.2</name>
  <version>7.x-2.2</version>
  <tag>7.x-2.2</tag>
  <version_major>2</version_major>
  <version_patch>2</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1908950</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.2.tar.gz</download_link>
  <date>1360099063</date>
  <mdhash>600f6d34f7708125a13c968bb4340bd2</mdhash>
  <filesize>17463</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>600f6d34f7708125a13c968bb4340bd2</md5>
    <size>17463</size>
    <filedate>1360099063</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.2.zip</url>
    <archive_type>zip</archive_type>
    <md5>96a8f799eaf0726a235bbc325020c2c7</md5>
    <size>20693</size>
    <filedate>1360099063</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.1</name>
  <version>7.x-2.1</version>
  <tag>7.x-2.1</tag>
  <version_major>2</version_major>
  <version_patch>1</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1677388</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.1.tar.gz</download_link>
  <date>1341880989</date>
  <mdhash>434675cfd1a6d2f668e82f8cfb1ce765</mdhash>
  <filesize>16018</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>434675cfd1a6d2f668e82f8cfb1ce765</md5>
    <size>16018</size>
    <filedate>1341880989</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.1.zip</url>
    <archive_type>zip</archive_type>
    <md5>03d88d198763daa7a549a09d4fec2c77</md5>
    <size>18852</size>
    <filedate>1341880989</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0</name>
  <version>7.x-2.0</version>
  <tag>7.x-2.0</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1590216</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0.tar.gz</download_link>
  <date>1337468498</date>
  <mdhash>5cd44f52c88191d325f0723809e188ad</mdhash>
  <filesize>15834</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>5cd44f52c88191d325f0723809e188ad</md5>
    <size>15834</size>
    <filedate>1337468498</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>f26c6b403a98678e8c2dfee2b9887845</md5>
    <size>18644</size>
    <filedate>1337468498</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0-rc2</name>
  <version>7.x-2.0-rc2</version>
  <tag>7.x-2.0-rc2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1537638</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc2.tar.gz</download_link>
  <date>1334713023</date>
  <mdhash>b537c8cb472cf6c8ac607ccfe75632a8</mdhash>
  <filesize>15282</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b537c8cb472cf6c8ac607ccfe75632a8</md5>
    <size>15282</size>
    <filedate>1334713023</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc2.zip</url>
    <archive_type>zip</archive_type>
    <md5>7a2112f037b3444949e230f339594880</md5>
    <size>18115</size>
    <filedate>1334713023</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0-rc1</name>
  <version>7.x-2.0-rc1</version>
  <tag>7.x-2.0-rc1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1512264</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc1.tar.gz</download_link>
  <date>1333374372</date>
  <mdhash>395a9b6548160160b73733607aaae425</mdhash>
  <filesize>15140</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>395a9b6548160160b73733607aaae425</md5>
    <size>15140</size>
    <filedate>1333374372</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>02a9bb68a14119afa5bcb35f2f13829d</md5>
    <size>17925</size>
    <filedate>1333374372</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0-beta3</name>
  <version>7.x-2.0-beta3</version>
  <tag>7.x-2.0-beta3</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta3</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1466696</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta3.tar.gz</download_link>
  <date>1330824045</date>
  <mdhash>d15bfc9efd0ed995251938eee5ed0d95</mdhash>
  <filesize>15724</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta3.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>d15bfc9efd0ed995251938eee5ed0d95</md5>
    <size>15724</size>
    <filedate>1330824045</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta3.zip</url>
    <archive_type>zip</archive_type>
    <md5>cec366eb21c5f124e46efb2327538ef4</md5>
    <size>18816</size>
    <filedate>1330824045</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0-beta2</name>
  <version>7.x-2.0-beta2</version>
  <tag>7.x-2.0-beta2</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1431412</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta2.tar.gz</download_link>
  <date>1328624752</date>
  <mdhash>66af097424cc272d0c2e728997e06ee2</mdhash>
  <filesize>14318</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>66af097424cc272d0c2e728997e06ee2</md5>
    <size>14318</size>
    <filedate>1328624752</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>083be3394cf1133fc0bab62f7438df00</md5>
    <size>16944</size>
    <filedate>1328624752</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-2.0-beta1</name>
  <version>7.x-2.0-beta1</version>
  <tag>7.x-2.0-beta1</tag>
  <version_major>2</version_major>
  <version_patch>0</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1414528</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta1.tar.gz</download_link>
  <date>1327347352</date>
  <mdhash>b47b9e3cf0dfb6205bc545b2808ad583</mdhash>
  <filesize>13676</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>b47b9e3cf0dfb6205bc545b2808ad583</md5>
    <size>13676</size>
    <filedate>1327347352</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.0-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>c6e96a208c55eed7cbc663fd10633c5e</md5>
    <size>15916</size>
    <filedate>1327347352</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>weight 7.x-1.0</name>
  <version>7.x-1.0</version>
  <tag>7.x-1.0</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <status>published</status>
  <release_link>https://drupal.org/node/1290522</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-1.0.tar.gz</download_link>
  <date>1316989908</date>
  <mdhash>a671a07ffa8f5222ebf2e324e06a376a</mdhash>
  <filesize>17749</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.0.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a671a07ffa8f5222ebf2e324e06a376a</md5>
    <size>17749</size>
    <filedate>1316989908</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.0.zip</url>
    <archive_type>zip</archive_type>
    <md5>eb2bfe05247380b381d1c6e03d6abea5</md5>
    <size>22433</size>
    <filedate>1316989908</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>weight 7.x-1.0-rc1</name>
  <version>7.x-1.0-rc1</version>
  <tag>7.x-1.0-rc1</tag>
  <version_major>1</version_major>
  <version_patch>0</version_patch>
  <version_extra>rc1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1268926</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-1.0-rc1.tar.gz</download_link>
  <date>1315094221</date>
  <mdhash>2378034f88632178cb81e4770016e056</mdhash>
  <filesize>16131</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.0-rc1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>2378034f88632178cb81e4770016e056</md5>
    <size>16131</size>
    <filedate>1315094221</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.0-rc1.zip</url>
    <archive_type>zip</archive_type>
    <md5>31b90453e429aeff447c999e969dd23e</md5>
    <size>20197</size>
    <filedate>1315094221</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>weight 7.x-2.x-dev</name>
  <version>7.x-2.x-dev</version>
  <tag>7.x-2.x</tag>
  <version_major>2</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1380950</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-2.x-dev.tar.gz</download_link>
  <date>1385240604</date>
  <mdhash>cd3834f78d9b4145b4c60a8aae121099</mdhash>
  <filesize>18170</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>cd3834f78d9b4145b4c60a8aae121099</md5>
    <size>18170</size>
    <filedate>1385240604</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-2.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>7999757020fdd4a77e4428510ac4bb98</md5>
    <size>21494</size>
    <filedate>1385240604</filedate>
   </file>
  </files>
 </release>
 <release>
  <name>weight 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1206962</release_link>
  <download_link>http://ftp.drupal.org/files/projects/weight-7.x-1.x-dev.tar.gz</download_link>
  <date>1382756402</date>
  <mdhash>007427488008333730f5d56b1c468b71</mdhash>
  <filesize>18093</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>007427488008333730f5d56b1c468b71</md5>
    <size>18093</size>
    <filedate>1382756402</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/weight-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>e055b5e8fded9d46f7ab14825f053a20</md5>
    <size>22720</size>
    <filedate>1382756403</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
</releases>
</project>
