<?xml version="1.0" encoding="utf-8"?>
<project xmlns:dc="http://purl.org/dc/elements/1.1/">
<title>Content Access</title>
<short_name>content_access</short_name>
<dc:creator>fago</dc:creator>
<type>project_module</type>
<api_version>7.x</api_version>
<recommended_major>1</recommended_major>
<supported_majors>1</supported_majors>
<default_major>1</default_major>
<project_status>published</project_status>
<link>https://drupal.org/project/content_access</link>
  <terms>
   <term><name>Projects</name><value>Modules</value></term>
   <term><name>Maintenance status</name><value>Seeking co-maintainer(s)</value></term>
   <term><name>Development status</name><value>Maintenance fixes only</value></term>
  </terms>
<releases>
 <release>
  <name>content_access 7.x-1.2-beta2</name>
  <version>7.x-1.2-beta2</version>
  <tag>7.x-1.2-beta2</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <version_extra>beta2</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1970468</release_link>
  <download_link>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta2.tar.gz</download_link>
  <date>1366014322</date>
  <mdhash>57ce60b65c2f57f190bfb4d584ff690c</mdhash>
  <filesize>24179</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta2.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>57ce60b65c2f57f190bfb4d584ff690c</md5>
    <size>24179</size>
    <filedate>1366014322</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta2.zip</url>
    <archive_type>zip</archive_type>
    <md5>c5015c1421a339f2105a0ea18217e75a</md5>
    <size>29502</size>
    <filedate>1366014322</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>content_access 7.x-1.2-beta1</name>
  <version>7.x-1.2-beta1</version>
  <tag>7.x-1.2-beta1</tag>
  <version_major>1</version_major>
  <version_patch>2</version_patch>
  <version_extra>beta1</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1228096</release_link>
  <download_link>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta1.tar.gz</download_link>
  <date>1311517015</date>
  <mdhash>a1b58c02ee7e7c7349735c4c68091ff1</mdhash>
  <filesize>23189</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta1.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>a1b58c02ee7e7c7349735c4c68091ff1</md5>
    <size>23189</size>
    <filedate>1311517015</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.2-beta1.zip</url>
    <archive_type>zip</archive_type>
    <md5>427e71c4f757b8da042ea49ea2d6b7f8</md5>
    <size>28704</size>
    <filedate>1311517015</filedate>
   </file>
  </files>
  <terms>
   <term><name>Release type</name><value>New features</value></term>
   <term><name>Release type</name><value>Bug fixes</value></term>
  </terms>
 </release>
 <release>
  <name>content_access 7.x-1.x-dev</name>
  <version>7.x-1.x-dev</version>
  <tag>7.x-1.x</tag>
  <version_major>1</version_major>
  <version_extra>dev</version_extra>
  <status>published</status>
  <release_link>https://drupal.org/node/1057200</release_link>
  <download_link>http://ftp.drupal.org/files/projects/content_access-7.x-1.x-dev.tar.gz</download_link>
  <date>1380566962</date>
  <mdhash>20108c16ee0a4af9951ba9999dc1d79d</mdhash>
  <filesize>24196</filesize>
  <files>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.x-dev.tar.gz</url>
    <archive_type>tar.gz</archive_type>
    <md5>20108c16ee0a4af9951ba9999dc1d79d</md5>
    <size>24196</size>
    <filedate>1380566962</filedate>
   </file>
   <file>
    <url>http://ftp.drupal.org/files/projects/content_access-7.x-1.x-dev.zip</url>
    <archive_type>zip</archive_type>
    <md5>6f9fcb5d768b29f2580a1baca1d1ad4e</md5>
    <size>29519</size>
    <filedate>1380566962</filedate>
   </file>
  </files>
 </release>
</releases>
</project>
